

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. About &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2. Acknowledgments" href="../../../front-matter/desktop/ack.html" />
    <link rel="prev" title="Water-borne Hazards Engineering with Uncertainty Quantification" href="../../../../index.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/HydroUQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capabilities-and-limitations">1.2. Capabilities and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/hydro/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/hydro/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/hydro/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/HydroUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/hydro/helpvideo.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/hydro/hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/hydro/swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/hydro/cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/hydro/fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/hydro/mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/about/Hydro/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about">
<span id="lblabouthydrouq"></span><h1><span class="section-number">1. </span>About<a class="headerlink" href="#about" title="Permalink to this heading">¶</a></h1>
<div class="section" id="overview">
<span id="lbloverviewhydrouq"></span><h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Water-borne Hazards Engineering with Uncertainty Quantification (HydroUQ app) is an open-source software tool developed by the NHERI SimCenter. It allows for utilization of existing simulation software applications, e.g. OpenSees and OpenFOAM, in uncertainty quantification (UQ) workflows. The application provides popular UQ methods (e.g., forward, inverse, reliability, sensitivity, parameter estimation, and surrogate modeling) to engineers, researchers, and students for tsunamis, hurricane storm-surges, and other water-borne hazards. The SimCenter is part of the Natural Hazards Engineering Research Infrastructure (NHERI) program, funded by the National Science Foundation (see <a class="reference internal" href="../../../front-matter/desktop/ack.html#lblacknowledgements"><span class="std std-ref">Acknowledgments</span></a>).</p>
<div class="align-center figure" id="id1">
<img alt="../../../../_images/NHERI_SimCenter_DamBreakAnimation_VelocityPressureVisualized_2.5MParticles_res0.05m_23012023.gif" src="../../../../_images/NHERI_SimCenter_DamBreakAnimation_VelocityPressureVisualized_2.5MParticles_res0.05m_23012023.gif" />
<p class="caption"><span class="caption-number">Fig. 1.1.1 </span><span class="caption-text">Using HydroUQ to model the text “NHERI SimCenter” during a dam-break simulation. “NHERI” is made of Drucker-Prager sand, “SimCenter” is made of Non-Associative Cam-Clay concrete. The Material Point Method (ClaymoreUW) was used for the simulation within HydroUQ.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>To download the HydroUQ desktop application for Windows 10 or Mac OS X, navigate to <a class="reference external" href="https://www.designsafe-ci.org/data/browser/public/designsafe.storage.community/SimCenter/Software/HydroUQ">HydroUQ Download</a>. For Linux systems, e.g. Ubuntu 18.04-LTS, download the source code at <a class="reference external" href="https://github.com/NHERI-SimCenter/HydroUQ">HydroUQ Github page</a> and build the program file by following steps provided in the <a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html#lblhowtobuild"><span class="std std-ref">Build Guide</span></a>. HydroUQ app is released under the <strong>2-Clause BSD</strong> license (see <a class="reference internal" href="../../../front-matter/license.html#lbllicense"><span class="std std-ref">HydroUQ’s License</span></a>).</p>
<div class="align-center figure" id="id2">
<img alt="../../../../_images/HydroUQ_MPM_3DViewPort_OSULWF_2024.04.25.gif" src="../../../../_images/HydroUQ_MPM_3DViewPort_OSULWF_2024.04.25.gif" />
<p class="caption"><span class="caption-number">Fig. 1.1.2 </span><span class="caption-text">The HydroUQ Desktop Application’s User Interface for Oregon State University’s Large Wave Flume Digital Twin.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>This is Version 3.1.0 of the tool. Users are encouraged to comment on what additional features and capabilities they would like to see in this application. These requests and feedback can be submitted through an anonymous <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSfh20kBxDmvmHgz9uFwhkospGLCeazZzL770A2GuYZ2KgBZBA/viewform?usp=sf_link">user survey</a>. We greatly appreciate any input you have. If there are features you want, chances are many of your colleagues also would benefit from them. We encourage you to review the <a class="reference internal" href="../../../reqments/HydroUQ.html#lblhydrorequirements"><span class="std std-ref">Requirments Traceability Matrix</span></a> to see what features are planned.</p>
<p>The additional simulations required for uncertainty quantification can be prohibitively expensive. To overcome this impediment, the user has the option to perform the response simulations on the Frontera and Lonestar6 supercomputers, located at the Texas Advanced Computing Center (TACC). These HPC resources are made available to the user through NHERI DesignSafe-CI, the cyberinfrastructure provider for the distributed NSF-funded Natural Hazards Engineering Research Infrastructure (NHERI) facility.</p>
</div>
<div class="section" id="capabilities-and-limitations">
<span id="lblcapabilitiesandlimitationshydrouq"></span><h2><span class="section-number">1.2. </span>Capabilities and Limitations<a class="headerlink" href="#capabilities-and-limitations" title="Permalink to this heading">¶</a></h2>
<p>Below are key, modular capabilities and limitations of HydroUQ, categorized by Uncertainty Quantification (UQ), Design Building General Information (GI), Structural Information &amp; Analysis Model (SIM), Natural Hazard Event (EVT), Engineering Demand Parameters (EDP), Finite Element Method (FEM), Random Variables (RV), and Results (RES).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Capabilities</p></th>
<th class="head"><p>Limitations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UQ</p></td>
<td><p>Easy access to different UQ methods. Parallelized UQ algorithms. Multiple alternative algorithms for each method.</p></td>
<td><p>No support for optimization under uncertainty and local sensitivity analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>GI</p></td>
<td><p>Basic interface for user-provided general building information (e.g. location, age, and building type).</p></td>
<td><p>No support for sophisticated user-defined building types. Yet to implement a map-style interface for building location so users must type in coordinates manually.</p></td>
</tr>
<tr class="row-even"><td><p>SIM</p></td>
<td><p>Easy interface for user-provided structural information and analysis models (e.g. geometry, material properties, and boundary conditions). Provides a multi-degree-of-freedom (MDOF) building model. Allows for OpenSeesPy models defined in user-provided scripts. Supports investigation of multiple potential building models with associated “belief” values for each.</p></td>
<td><p>Does not make full use of information (e.g. location of the building and date built influences which ASCE guidelines may have applied) provided in GI for automated structural information and analysis model generation.</p></td>
</tr>
<tr class="row-odd"><td><p>EVT</p></td>
<td><p>OpenFOAM computational fluid dynamics (CFD) simulations. GeoClaw Shallow-Water Equations (SWE) and OpenFOAM CFD one-way coupled simulations. FOAMySees two-way coupled CFD-FEA simulations. Material Point Method (MPM, ClaymoreUW) simulations. Pre-built and validated digital wave-flume twins.</p></td>
<td><p>Most simulation types are limited to remote execution on TACC supercomputers.</p></td>
</tr>
<tr class="row-even"><td><p>FEM</p></td>
<td><p>Easy interface for user-provided simulation models (not only FEM models but <em>any model</em>), including Opensees, Python, or any other simulation models (e.g. FEM or non-FEM software) with only a python-scripted interface provided by the user to HydroUQ.</p></td>
<td><p>Graphical user-interface support for alternative finite element analysis (FEA) software and non-FEA software is limited.</p></td>
</tr>
<tr class="row-odd"><td><p>RV</p></td>
<td><p>Twelve different kinds of probability distributions with correlations.</p></td>
<td><p>Does not expose which variables support this feature well to the user. No support for random fields, non-Gaussian copular, or user-defined variables.</p></td>
</tr>
<tr class="row-even"><td><p>EDP</p></td>
<td><p>Scalar and vector EDP parsing. Hazard specific EDP lists (e.g. tsunami and storm-surge). Support for user-defined EDPs.</p></td>
<td><p>Separate Intensity Measures (IMs) and EDPs (load and response), in functionality and GUI presentation, is not fully delineated yet.</p></td>
</tr>
<tr class="row-odd"><td><p>RES</p></td>
<td><p>Interactive plotting of scatter charts, histograms, and cumulative mass functions. Summary of statistics. Save data into a CSV file.</p></td>
<td><p>Limited flexibility for in-app visualization. Results must be ported to external plotting software for more advanced visualization.</p></td>
</tr>
<tr class="row-even"><td><p>General</p></td>
<td><p>Graphical user interface. Free and easy one-click remote running option.</p></td>
<td><p>Limited guidance on how to effectively contribute to this open-source project.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>