

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.2. Cylinder Half-Submerged in Flow - UW WASIRF Twin - FOAMySees (OpenFOAM + OpenSees) &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="5. Best Practices" href="../../../usage/desktop/hydro/bestpractices.html" />
    <link rel="prev" title="4.1. Validation - Multiple Debris Impacts on a Raised Structure - Digital Twin (OSU LWF)" href="../hdro-0002/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/HydroUQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hdro-0002/README.html">4.1. Validation - Multiple Debris Impacts on a Raised Structure - Digital Twin (OSU LWF)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Cylinder Half-Submerged in Flow  -  UW WASIRF Twin  -  FOAMySees (OpenFOAM + OpenSees)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">4.2.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up">4.2.2. Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">4.2.3. Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-results">4.2.4. Get Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis">4.2.5. Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">4.2.6. References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/helpvideo.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.2. </span>Cylinder Half-Submerged in Flow  -  UW WASIRF Twin  -  FOAMySees (OpenFOAM + OpenSees)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/hdro-0003/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cylinder-half-submerged-in-flow-uw-wasirf-twin-foamysees-openfoam-opensees">
<span id="hdro-0003"></span><h1><span class="section-number">4.2. </span>Cylinder Half-Submerged in Flow  -  UW WASIRF Twin  -  FOAMySees (OpenFOAM + OpenSees)<a class="headerlink" href="#cylinder-half-submerged-in-flow-uw-wasirf-twin-foamysees-openfoam-opensees" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a href="#id1"><span class="problematic" id="id2">:ref:`Github &lt;https://github.com/NHERI-SimCenter/HydroUQ/tree/master/Examples/hdro-0003/&gt;`_</span></a></p></td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id22">Overview</a></p></li>
<li><p><a class="reference internal" href="#set-up" id="id23">Set-Up</a></p></li>
<li><p><a class="reference internal" href="#simulation" id="id24">Simulation</a></p></li>
<li><p><a class="reference internal" href="#get-results" id="id25">Get Results</a></p></li>
<li><p><a class="reference internal" href="#analysis" id="id26">Analysis</a></p></li>
<li><p><a class="reference internal" href="#references" id="id27">References</a></p></li>
</ul>
</div>
<div class="section" id="overview">
<span id="hdro-0003-overview"></span><h2><span class="section-number">4.2.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This example demonstrates how to run a coupled <strong>OpenSees-OpenFOAM</strong> simulation (<strong>FOAMySees</strong>) to determine floor loads on a building caused by strongly-coupled, two-way fluid-structure interaction.
You can then perform an <strong>OpenSees</strong> simulation of the building assuming uncertainties in the building properties.</p>
<p>A truncated digital twin of the UW WASIRF wave flume contains a simple cantilevered cylinder. The cylinder, our structure, is half-submerged. The flow around the cylinder is calculated for a given period of time in order to determine a simulated structural response time-series under wave loading.</p>
<p>Outputs of the <strong>EVT</strong> simulation will include results, sampled at specified frequenies, for the:</p>
<ol class="arabic simple">
<li><p>Fluid flow’s free surface elevation at wave gauges</p></li>
<li><p>Flow velocity at velocimeter locations</p></li>
<li><p>Fluid pressure at piezometers locations</p></li>
<li><p>FSI forces and moments at the structural interface</p></li>
<li><p>Cross-section cuts of the OpenFOAM continuum</p></li>
</ol>
<p>As the <strong>EVT</strong> and <strong>FEM</strong> functionality are effectively fused for FOAMySees, the <strong>FEM</strong> tab will be envisioned as providing additional results in the form of:</p>
<ol class="arabic simple">
<li><p>Time-series motion of any structural nodes with defined <em>recorders</em> in the <strong>OpenSees</strong> model.</p></li>
</ol>
<p>The <strong>EDP</strong> tab will then process these results.</p>
<ol class="arabic simple">
<li><p>Displacement of the cylinder tip from rest, peak relative-floor displacement (PFD)</p></li>
<li><p>Displacement of the cylinder tip relative to its base or supporting , peak inter-story drift (PID)</p></li>
<li><p>Peak floor acceleration (PFA)</p></li>
</ol>
</div>
<div class="section" id="set-up">
<span id="hdro-0003-setup"></span><h2><span class="section-number">4.2.2. </span>Set-Up<a class="headerlink" href="#set-up" title="Permalink to this heading">¶</a></h2>
<p>The case is set up in the HydroUQ tool on DesignSafe.  You can select the case from the list of available examples off of the HydroUQ menubar, i.e. <code class="docutils literal notranslate"><span class="pre">Examples</span> <span class="pre">/</span> <span class="pre">hdro-0003</span></code>. The case is set up as follows.</p>
<p>The flume is 1 meter wide (from Y=-0.5m to Y=0.5 m), 1 meter tall (Z=0.0m to Z=1.0m), and 4 meters long (X=0.0m to X=4.0m). The cardinal direction Z+ is vertical, X+ is downstream, and Y+ is crossflow. Gravity is -9.81 m / s^2 in the Z direction.</p>
<p>The case is initialized with a still water level of 0.25 meters. The velocity at the inlet is given a time history boundary condition, <code class="docutils literal notranslate"><span class="pre">src/VelTime.csv</span></code>.</p>
<p>This structure is a simple cylinder. It has a diameter 0.1 meters and it is located at X=1.5, Y=0.0, Z=0.0. The length of the cylinder is 0.5 meters in Z+.</p>
<p>The cylinder is represented in OpenSees by a cantilevered beam, with an elastic section, modelled with displacement-action controlled beam elements. The bottom of the cantilevered beam is fixed at Z=0.0.</p>
<p>The constrained node is removed from the coupled solution, by omitting it from the list <em>coupledNodes</em> in the OpenSees model file.</p>
<p>The interface surface file is <code class="docutils literal notranslate"><span class="pre">'src/interface.stl'</span></code>.</p>
<div class="align-center figure" id="id5">
<span id="hdro-0003-fig-schematic"></span><a class="reference internal image-reference" href="../../../../../_images/hdro-0003example.png"><img alt="../../../../../_images/hdro-0003example.png" src="../../../../../_images/hdro-0003example.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.2.1 </span><span class="caption-text">Schematic of the digital twin example in the UW WASIRF truncated flume</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Probe positions in the digital flume are set at the following locations:</p>
<div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/hdro-0003exampleprobeLoc.png"><img alt="../../../../../_images/hdro-0003exampleprobeLoc.png" src="../../../../../_images/hdro-0003exampleprobeLoc.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.2.2 </span><span class="caption-text">Instrumentation locations in theUW WASIRF truncated digital flume</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Inlet Velocity Time History (U(t)) for the truncated digital twin is given by the following function in OpenFOAM:</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/inletVTH.png"><img alt="../../../../../_images/inletVTH.png" src="../../../../../_images/inletVTH.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.2.3 </span><span class="caption-text">Inlet Velocity Time History for the UW WASIRF digital twin</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>We now have a coupled simulation configured for fluid flow around, and the structural response of, a cylinder. Next, we will run the simulation on a remote TACC high-performance computing system.</p>
</div>
<div class="section" id="simulation">
<span id="hdro-0003-simulation"></span><h2><span class="section-number">4.2.3. </span>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading">¶</a></h2>
<p>Login to DesignSafe and submit the job to run remotely on a TACC system, either <em>Frontera</em> or <em>Stampede3</em>.</p>
<p>Simulation time for 1 second in the digital flume took 1 hour and 20 minutes. This was using one computational node on TACC Frontera, possessing 56 cores.</p>
<p>The case can be run for as long as desired, but mind that the longer the case runs, the longer the postprocessing routines will be.</p>
<p>In order to retrieve results from the analysis, the job must complete and postprocess the model output files into a VTK format before the end of the allotted submission time.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Provide a large amount of time for the <em>Max Run Time</em> field in HydroUQ when submitting a job to ensure the model completes before the time allotted runs out!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be aware that the smaller the OpenFOAM Outputs and OpenSees Outputs <em>Time Interval</em> value is, the longer the post processing of the case will take after analysis has completed,
and the larger the <code class="docutils literal notranslate"><span class="pre">results.zip</span></code> folder will be.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be modest when requesting simulation outputs across many recording probes or full geometry snapshots.
Only ask for what you need, or your simulation will become slow due to I/O constraints and the output data will be too large to effecitvely post-process or host on your local machine.</p>
</div>
</div>
<div class="section" id="get-results">
<span id="hdro-0003-results"></span><h2><span class="section-number">4.2.4. </span>Get Results<a class="headerlink" href="#get-results" title="Permalink to this heading">¶</a></h2>
<p>First, we must retrieve the <code class="docutils literal notranslate"><span class="pre">results.zip</span></code> folder from the DesignSafe file storage. This zip file will contain all our    from the Tools and Applications Page of Design Safe</p>
<div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/DSToolsAndAppsJobsStatus1.PNG"><img alt="../../../../../_images/DSToolsAndAppsJobsStatus1.PNG" src="../../../../../_images/DSToolsAndAppsJobsStatus1.PNG" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.4.1 </span><span class="caption-text">Locating the job files on DesignSafe</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Check if the job has finished. If it has, click ‘More info’.</p>
<div class="align-center figure" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/DSToolsAndAppsJobsStatusFinished1.PNG"><img alt="../../../../../_images/DSToolsAndAppsJobsStatusFinished1.PNG" src="../../../../../_images/DSToolsAndAppsJobsStatusFinished1.PNG" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.4.2 </span><span class="caption-text">Once the job is finished, the output files should be available in the directory which the analysis results were sent to</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Find the files by clicking ‘View’.</p>
<div class="align-center figure" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/DSToolsAndAppsJobsStatusViewFiles1.PNG"><img alt="../../../../../_images/DSToolsAndAppsJobsStatusViewFiles1.PNG" src="../../../../../_images/DSToolsAndAppsJobsStatusViewFiles1.PNG" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.4.3 </span><span class="caption-text">Directory shown on DesignSafe contains the <code class="docutils literal notranslate"><span class="pre">results.zip</span></code> output for a HydroUQ EVT simulation. Download the results.zip folder to your local machine to view the model results.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Move the <code class="docutils literal notranslate"><span class="pre">results.zip</span></code> to somewhere in <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Data/</span></code>. Use the Extractor tool available on DesignSafe.  Unzip the <code class="docutils literal notranslate"><span class="pre">results.zip</span></code> folder.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/extractonDS1.PNG"><img alt="../../../../../_images/extractonDS1.PNG" src="../../../../../_images/extractonDS1.PNG" style="width: 600px;" /></a>
</div>
<p>OR Download the <code class="docutils literal notranslate"><span class="pre">results.zip</span></code> folder to your PC and unzip to look at the model results.</p>
<div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/downloadResults1.PNG"><img alt="../../../../../_images/downloadResults1.PNG" src="../../../../../_images/downloadResults1.PNG" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.4.4 </span><span class="caption-text">Download the results to look at the VTK files of the analysis. This will include OpenFOAM and OpenSees field data and model geometry</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Extract the Zip folder either on DesignSafe or on your local machine. You will need Paraview to view the model data.</p>
<div class="align-center figure" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/resultsZip1.png"><img alt="../../../../../_images/resultsZip1.png" src="../../../../../_images/resultsZip1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.4.5 </span><span class="caption-text">Locate the zip folder and extract it to somewhere convenient</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>The results folder should look something like this.</p>
<div class="align-center figure" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/results.png"><img alt="../../../../../_images/results.png" src="../../../../../_images/results.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.4.6 </span><span class="caption-text">This is the output of the model</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="analysis">
<span id="hdro-0003-analysis"></span><h2><span class="section-number">4.2.5. </span>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">¶</a></h2>
<p>Paraview files have a .PVD extension. Open VTK/Fluid.vtm.series to look at OpenFOAM results.
Open OpenSeesOutput.pvd to look at OpenSees results.</p>
<div class="align-center figure" id="id14">
<a class="reference internal image-reference" href="../../../../../_images/Paraview.PNG"><img alt="../../../../../_images/Paraview.PNG" src="../../../../../_images/Paraview.PNG" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.1 </span><span class="caption-text">This is the model output data as seen from ParaView</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>OpenSees Displacements And Reactions</p>
<div class="align-center figure" id="id15">
<a class="reference internal image-reference" href="../../../../../_images/TipDisplacement.png"><img alt="../../../../../_images/TipDisplacement.png" src="../../../../../_images/TipDisplacement.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.2 </span><span class="caption-text">This is the model output data as seen from ParaView</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id16">
<a class="reference internal image-reference" href="../../../../../_images/ReactionForces.png"><img alt="../../../../../_images/ReactionForces.png" src="../../../../../_images/ReactionForces.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.3 </span><span class="caption-text">This is the model output data as seen from ParaView</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>OpenFOAM probe and function object output is available in <code class="docutils literal notranslate"><span class="pre">results/postProcessing/</span></code>. OpenFOAM output is currently unorganized. An example Matlab script is provided in the <code class="docutils literal notranslate"><span class="pre">src/</span></code> directory to post process the OpenFOAM output for this particular case and output.
This file can be modified to work for any case. The names of the data folders will need to be changed according to the name of the probe given in HydroUQ.</p>
<div class="align-center in the src folder hrdo-0003 an example matlab script is provided to look at time history data of output probes figure">
<a class="reference internal image-reference" href="../../../../../_images/MatlabScriptCopyToLocation.PNG"><img alt="../../../../../_images/MatlabScriptCopyToLocation.PNG" src="../../../../../_images/MatlabScriptCopyToLocation.PNG" style="width: 600px;" /></a>
</div>
<p>OpenFOAM Calculated Story Forces are</p>
<div class="align-center figure" id="id17">
<a class="reference internal image-reference" href="../../../../../_images/storyForces.png"><img alt="../../../../../_images/storyForces.png" src="../../../../../_images/storyForces.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.4 </span><span class="caption-text">Story Forces in OpenFOAM</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p>OpenFOAM Calculated Coupled Interface Forces are visualized in the following figure</p>
<div class="align-center figure" id="id18">
<a class="reference internal image-reference" href="../../../../../_images/Forces.png"><img alt="../../../../../_images/Forces.png" src="../../../../../_images/Forces.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.5 </span><span class="caption-text">Coupled Interface Forces in OpenFOAM-OpenSees</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
<p>OpenFOAM calculated, coupled interface moments at the structural surface are</p>
<div class="align-center figure" id="id19">
<a class="reference internal image-reference" href="../../../../../_images/Moments.png"><img alt="../../../../../_images/Moments.png" src="../../../../../_images/Moments.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.6 </span><span class="caption-text">Coupled Interface Moments in OpenFOAM-OpenSees</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
<p>OpenFOAM calculated pressure probe values throughout the flume are</p>
<p>OpenFOAM calculated fluid velocity probe values throughout the flume are</p>
<div class="align-center figure" id="id20">
<a class="reference internal image-reference" href="../../../../../_images/Velocities.png"><img alt="../../../../../_images/Velocities.png" src="../../../../../_images/Velocities.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.7 </span><span class="caption-text">Velocity Probe Values in OpenFOAM</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
<p>OpenFOAM calculated wave gauge free-surface values at key locations in the facility are</p>
<div class="align-center figure" id="id21">
<a class="reference internal image-reference" href="../../../../../_images/WaveGauges.png"><img alt="../../../../../_images/WaveGauges.png" src="../../../../../_images/WaveGauges.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2.5.8 </span><span class="caption-text">Wave Gauge Free-Surface Probe Values in OpenFOAM</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
<p>This completes the analysis of the model. In validation of any flume experimental case, a similar process may be employed with an added step of comparison to experimental data.</p>
</div>
<div class="section" id="references">
<span id="hdro-0003-references"></span><h2><span class="section-number">4.2.6. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<dl class="citation">
<dt class="label" id="lewis2023"><span class="brackets">Lewis2023</span></dt>
<dd><p>Lewis, N. (2023). Development of An Open-Source Methodology for Simulation of Civil Engineering Structures Subject to Multi-Hazards. <em>PhD thesis</em>, University of Washington, Seattle, WA. ISBN: 979-8-381408-69-0.</p>
</dd>
<dt class="label" id="openfoam"><span class="brackets">OpenFOAM</span></dt>
<dd><p>OpenFOAM. OpenFOAM Foundation. <a class="reference external" href="https://www.openfoam.com/">https://www.openfoam.com/</a></p>
</dd>
<dt class="label" id="id3"><span class="brackets">OpenSees</span></dt>
<dd><p>OpenSees. Pacific Earthquake Engineering Research Center. <a class="reference external" href="http://opensees.berkeley.edu/">http://opensees.berkeley.edu/</a></p>
</dd>
<dt class="label" id="paraview"><span class="brackets">Paraview</span></dt>
<dd><p>Paraview. Kitware. <a class="reference external" href="https://www.paraview.org/">https://www.paraview.org/</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets">DesignSafe</span></dt>
<dd><p>DesignSafe**. DesignSafe-CI. <a class="reference external" href="https://www.designsafe-ci.org/">https://www.designsafe-ci.org/</a></p>
</dd>
<dt class="label" id="tacc"><span class="brackets">TACC</span></dt>
<dd><p>TACC. Texas Advanced Computing Center. <a class="reference external" href="https://www.tacc.utexas.edu/">https://www.tacc.utexas.edu/</a></p>
</dd>
<dt class="label" id="frontera"><span class="brackets">Frontera</span></dt>
<dd><p>Frontera. Texas Advanced Computing Center. <a class="reference external" href="https://frontera-portal.tacc.utexas.edu/">https://frontera-portal.tacc.utexas.edu/</a></p>
</dd>
<dt class="label" id="stampede3"><span class="brackets">Stampede3</span></dt>
<dd><p>Stampede3. Texas Advanced Computing Center. <a class="reference external" href="https://stampede2.tacc.utexas.edu/">https://stampede2.tacc.utexas.edu/</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>