

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>7. Material Point Method &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="1. How to Build" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html" />
    <link rel="prev" title="6. Finite Volume Method" href="../fvm/fvm.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/HydroUQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/helpvideo.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Material Point Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">7.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#derivation">7.2. Derivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructing-the-system-of-equations">7.3. Constructing the System of Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">7.4. References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../technical_manual.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li><span class="section-number">7. </span>Material Point Method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/technical_manual/desktop/hydro/mpm/mpm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="material-point-method">
<span id="lbl-mpm"></span><h1><span class="section-number">7. </span>Material Point Method<a class="headerlink" href="#material-point-method" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id7">Introduction</a></p></li>
<li><p><a class="reference internal" href="#derivation" id="id8">Derivation</a></p></li>
<li><p><a class="reference internal" href="#constructing-the-system-of-equations" id="id9">Constructing the System of Equations</a></p></li>
<li><p><a class="reference internal" href="#references" id="id10">References</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="lbl-mpm-intro"></span><h2><span class="section-number">7.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Similar to other numerical methods, the Material Point Method (MPM) <a class="reference internal" href="#sulsky1994" id="id1"><span>[Sulsky1994]</span></a> transforms a set of partial differential equations (PDE) into a system of linear algebraic equations. We explain our reasoning for choosing this method and our reasoning for avoiding others. Note that the derivation of traditional MPM presented here is similar to previous descriptions used by MPM researchers in natural hazards engineering (Carter Mast <a class="reference internal" href="#carter2013dissertation" id="id2"><span>[Carter2013Dissertation]</span></a>, Wen-Chia Yang <a class="reference internal" href="#yang2016dissertation" id="id3"><span>[Yang2016Dissertation]</span></a>, and Wookuen Shin <a class="reference internal" href="#shin2009dissertation" id="id4"><span>[Shin2009Dissertation]</span></a>) to maintain nomenclature consistency.</p>
<p>For the problem of large-deformation debris-fluid-structure interaction (DFSI), found in fluid-driven debris-fields (e.g. tsunamis, avalanches, landslides), the shortlist benefits of MPM appear ideal (large-deformation, nonlinear, multi-material, multi-phase). In theory, it is, although limitations are found. Some of these are alleviated algorithmically while others are a property of the hardware that computation is performed on. The former is to be addressed in part during discussion / derivation of modern numerical improvements in the methodology, such as the Affine Particle-in-Cell (APIC) and Moving Least Squares Material Point Method (MLS-MPM).</p>
<p>Loosely, a Material Point Method cycle can be described graphically by <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> and textually as follows: Space is discretized by a grid, where grid-nodes hold momentum. This introduces an Eulerian scheme. Material bodies are discretized by points (interchangeably referred to as particles), which hold positions and deformation gradients, as well as material parameters and velocities when necessary. This introduces a Lagrangian scheme. The equation of motion and boundary conditions are solved on the grid nodes. Material laws and advection are carried out on particles. Results of these computations pass between the particles and grid through a transfer-scheme (via shape-functions). MPM is thereby defined as a hybrid Euler-Lagrangian numerical method.</p>
<div class="align-center figure" id="id6">
<span id="mpm-cbgeo"></span><a class="reference internal image-reference" href="../../../../../_images/MPM_CBGeoFlowchart.png"><img alt="alternate text" src="../../../../../_images/MPM_CBGeoFlowchart.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.1.1 </span><span class="caption-text">Material Point Method numerical steps as a flowchart (Source: <a class="reference external" href="https://www.cb-geo.com/research/mpm/">CB-Geo MPM</a>)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>In this context, the Material Point Method (MPM) is a numerical technique that is best suited for modeling history dependent materials in a dynamic, large deformation setting. The formulation tracks moving points relative to stationary nodes, and can be used to capture the behavior of both fluids and solids in a unified framework. The standard, or traditional implementation solves the governing equation of motion at fixed nodes that collectively form a grid.</p>
<p>Each body or phase in the analysis is represented by a collection of discrete points known as <strong>material points</strong> or <strong>particles</strong>. This general concept is shown in the upper portion of <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a>. Here the different components that make up an MPM simulation are classified as either Body/Phase-Based or Domain/Grid-Based, and properly understanding the role and interaction of these two categories will prove beneficial.</p>
<p>The Body/Phase-Based group is comprised of the continuum body itself and the computational points that, collectively, describe the object. Each particle represents a portion of the total mass, and thus caries an implied volume as well as various state variables depending on the application. For example, in solid mechanics each material point is assigned initial values for position, velocity, stress, strain, and any other state variable needed for the constitutive relationship.</p>
<p>That being the case, these particles form a Lagrangian frame of reference from which the state of the body is determined at any instant in time. A crucial and fundamental characteristic of the Material Point Method is the following: these objects serve only as integration points for the governing equation in space (more on this shortly).
As such, these entities are not physical particles, per se, and casting the MPM as a particle-based method is arguably incorrect or, at a minimum, misleading. This problem is compounded by two additional factors. The first is visualization, where viewing dynamic MPM simulations as moving material points is questionable if the true nature of the computational particles is not understood. Even simple effects like adjusting the plotting point size can severely distort the interpretation of what a material point is, can give false impressions of the implicit volume being occupied by the point, and lead to erroneous conclusions regarding the particle nature of the method.</p>
<p>The second factor is the application of the method to discretely-based matter, such as granular materials, where the very nature of the medium lends itself to a particle description.
In these applications the computational particles serve as integration points in space that contain the state of the continuum representation at that particular location, and not the individual constituent grains that make up the material. Those readers familiar with Gaussian quadrature in the FEM can relate to the computational particle’s role in terms of Gauss points—the spatial location(s) in which definite integrals arising from the governing equations are approximated over each element. From this perspective particles may be viewed as moving Gauss points that can travel from element to element.</p>
<p>The second category of objects, the Domain/Grid-Based entities, are responsible for defining the physical space a body moves in. The primary object is a node, and a collection of nodes forms a grid. Typically nodes are arranged in a repeating and regular pattern, forming a line in 1-dimensional (1D) applications, a rectangular pattern in 2D simulations, or a rectangular cuboid in fully 3D environments.
This repeatable structure is not a requirement of the method but is the most common scheme to date. The nodal arrangement also defines cells, or the region contained between adjacent nodes, as well as nodal supports, defined by piece-wise continuous shape functions residing at each node in the domain. The interplay between the grid, nodes, cells, and nodal support (assuming linear shape functions, which will not be true later on) is shown in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a>. Strictly speaking the nodal positions are arbitrary and can potentially change without penalty at any point in time. However, nodes are most commonly assumed to reside in a single location effectively creating a static grid. This facilitates an Eulerian frame of reference when viewed relative to the particle motion. The sharing of information between particles and nodes is governed solely by the shape function that serve as an effective weight for determining the importance of a given particle to any node in the domain. In general this process is referred to as mapping, and can occur from particle-to-node, or in the opposite direction, from node-to-particle.</p>
<p>The primary goal of any analyses is to track the system in time while monitoring the evolution of key quantities in both the Body and Domain categories. This is accomplished by splitting a finite time increment into many smaller time intervals, <span class="math notranslate nohighlight">\(\Delta t=t_{n+1}^{}-t_{n}^{}\)</span>, and approximating key equations over each <span class="math notranslate nohighlight">\(\Delta t\)</span>.
When the governing equation is conservation of linear momentum, material point quantities of mass, momentum, and force are mapped to the appropriate nodes as indicated in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a>. After collecting contributions from all particles in the support, the nodal acceleration and velocity vectors are determined over <span class="math notranslate nohighlight">\(\Delta t\)</span> as observed in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> (b).
The velocity gradient and the corresponding strain increment are mapped to the particle location using the updated nodal velocity. The particle stress and material state variables are computed from the desired constitutive model as part of the third step highlighted in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> (c). Finally, the incremental changes in nodal velocity and position are mapped from the nodes to the particles, resulting in a fully updated system at the particle level. After <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> (d) the procedure begins again and the computational cycle is repeated for a prescribed time duration.</p>
</div>
<div class="section" id="derivation">
<span id="lbl-mpm-derivation"></span><h2><span class="section-number">7.2. </span>Derivation<a class="headerlink" href="#derivation" title="Permalink to this heading">¶</a></h2>
<p>The traditional approach <a class="reference internal" href="#sulsky1993" id="id5"><span>[Sulsky1993]</span></a> is built around conservation of linear momentum, which when expressed in differential form appears as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-stdlinmombalance">
<span class="eqno">(7.2.1)<a class="headerlink" href="#equation-eq-stdlinmombalance" title="Permalink to this equation">¶</a></span>\[\rho\,\dot{\mathbf{v}} = \text{div}{\mathbf{\sigma}} + \mathbf{b} \,\,,\]</div>
<p>with the mass density <span class="math notranslate nohighlight">\(\rho(\mathbf{x},t)\)</span> at position <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\dot{\mathbf{v}}(\mathbf{x},t)\)</span> as the material time derivative of the velocity field—also known as the acceleration field. Stress divergence  <span class="math notranslate nohighlight">\(\text{div}{\mathbf{\sigma}} = \text{div} \mathbf{\sigma}\)</span> , where <span class="math notranslate nohighlight">\(\mathbf{\nabla}\)</span> the gradient operator, <span class="math notranslate nohighlight">\(\mathbf{\sigma}(\mathbf{x},t)\)</span> is the Cauchy stress tensor. <span class="math notranslate nohighlight">\(\mathbf{b}(\mathbf{x},t)\)</span> is the body force per unit volume. In the present derivation the end goal is to obtain an expression for <span class="math notranslate nohighlight">\(\dot{\mathbf{v}}(\mathbf{x},t)\)</span> consistent with the description of the MPM given in the previous section. Thus, it is necessary to build an approximation for the acceleration field in terms of the nodes and particles that make up a given analysis. For this purpose a weighted integral statement is constructed from <a class="reference internal" href="#equation-eq-stdlinmombalance">(7.2.1)</a> as</p>
<div class="math notranslate nohighlight" id="equation-eq-stdweak-1">
<span class="eqno">(7.2.2)<a class="headerlink" href="#equation-eq-stdweak-1" title="Permalink to this equation">¶</a></span>\[\int_{V_{\mathcal{B}}}\, \left(  \rho\,\dot{\mathbf{v}} - \text{div}{\mathbf{\sigma}} - \mathbf{b}   \right)  \cdot\mathbf{\eta}  \,dV = 0\,\,,\]</div>
<p>effectively transferring the strict, or strong, requirements of <a class="reference internal" href="#equation-eq-stdlinmombalance">(7.2.1)</a> to a weighted statement known as a weak form. Here the integration domain is over the spatial volume <span class="math notranslate nohighlight">\(V_{\mathcal{B}}\)</span> of a continuous body, <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>.
The vector field <span class="math notranslate nohighlight">\(\mathbf{\eta}(\mathbf{x},t)\)</span> is an arbitrary vector-valued spatial function that is kinematically consistent with the desired boundary conditions. Separating each term according to</p>
<div class="math notranslate nohighlight" id="equation-eq-stdweak-2">
<span class="eqno">(7.2.3)<a class="headerlink" href="#equation-eq-stdweak-2" title="Permalink to this equation">¶</a></span>\[\int_{V_{\mathcal{B}}}\,  \rho\, \dot{\mathbf{v}}\cdot\mathbf{\eta}   \,dV  -\int_{V_{\mathcal{B}}}\,   \text{div}{\mathbf{\sigma}}   \cdot\mathbf{\eta}  \,dV     -\int_{V_{\mathcal{B}}}\,  \mathbf{b}  \cdot\mathbf{\eta}   \,dV  = 0\,\,,\]</div>
<p>and using the product rule of differentiation yields</p>
<div class="math notranslate nohighlight" id="equation-eq-stdweak-3">
<span class="eqno">(7.2.4)<a class="headerlink" href="#equation-eq-stdweak-3" title="Permalink to this equation">¶</a></span>\[-\int_{V_{\mathcal{B}}}\,
\text{div}{\mathbf{\sigma}}
\cdot\mathbf{\eta}
\,dV
=
-\int_{V_{\mathcal{B}}}\,
\text{div}{\left(\mathbf{\sigma}\cdot\mathbf{\eta}\right)}
\,dV
+\int_{V_{\mathcal{B}}}\,
\mathbf{\sigma}:\mathbf{\nabla}_{}^{s}\mathbf{\eta}
\,dV\,\,.\]</div>
<p>The modified form produces a term that can readily be transformed via the divergence theorem as</p>
<div class="math notranslate nohighlight" id="equation-eq-stdsurfaceterm">
<span class="eqno">(7.2.5)<a class="headerlink" href="#equation-eq-stdsurfaceterm" title="Permalink to this equation">¶</a></span>\[\int_{V_{\mathcal{B}}}\,
\text{div}{\left(\mathbf{\sigma}\cdot\mathbf{\eta}\right)}
\,dV
=
\int_{\mathcal{S}}^{}\,
\left(\mathbf{\sigma}\cdot\mathbf{n}\right)
\cdot\mathbf{\eta}
\,d\mathcal{S}
=
\int_{\mathcal{S}_{\mathbf{\sigma}}}^{}\,
\tilde{\mathbf{t}}
\cdot\mathbf{\eta}
\,d\mathcal{S}
+
\int_{\mathcal{S}_\mathbf{u}}^{}\,
\left(\mathbf{\sigma}\cdot\mathbf{n}\right)
\cdot\mathbf{\eta}
\,d\mathcal{S}
\,\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> is the surface of the body <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> (sometimes written as <span class="math notranslate nohighlight">\(\mathcal{S}=\partial V_{\mathcal{B}}\)</span> in the literature) and <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> is the outward normal defined on <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>. The terms <span class="math notranslate nohighlight">\(\mathcal{S}_{\mathbf{\sigma}}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{S}_\mathbf{u}\)</span> correspond to the portions of the surface <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> where loads and displacements are prescribed, respectively. These subsets collectively form the entire surface and do not overlap.
The latter statement is summarized concisely as <span class="math notranslate nohighlight">\(\mathcal{S} = \mathcal{S}_{\mathbf{\sigma}}\cup\mathcal{S}_\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{S}_{\mathbf{\sigma}}\cap\mathcal{S}_\mathbf{u}=0\)</span>.
The term <span class="math notranslate nohighlight">\(\tilde{\mathbf{t}}=\mathbf{\sigma}\cdot\mathbf{n}\)</span> is a prescribed traction vector residing on the surface <span class="math notranslate nohighlight">\(\mathcal{S}_{\mathbf{\sigma}}\)</span>. Requiring that <span class="math notranslate nohighlight">\(\mathbf{\eta} = \mathbf{0}\)</span> on <span class="math notranslate nohighlight">\(\mathcal{S}_\mathbf{u}\)</span> removes the last integral and the remaining terms are collected to form</p>
<div class="math notranslate nohighlight" id="equation-eq-weakstdmpm">
<span class="eqno">(7.2.6)<a class="headerlink" href="#equation-eq-weakstdmpm" title="Permalink to this equation">¶</a></span>\[\int_{V_{\mathcal{B}}} \dot{\mathbf{v}} \cdot \mathbf{\eta}\,\rho\,dV
=-\int_{V_{\mathcal{B}}} \mathbf{\sigma}:\mathbf{\nabla}_{}^{s}\mathbf{\eta}\, dV
+\int_{V_{\mathcal{B}}} \mathbf{b} \cdot \mathbf{\eta}\, dV
+\int_{\mathcal{S}_{\mathbf{\sigma}}} \, \tilde{\mathbf{t}} \cdot \mathbf{\eta}\, d\mathcal{S} \,\,,\]</div>
<p>the very foundation of the MPM approximation scheme—not to mention several other numerical techniques (e.g. Finite Element Method). In the current form two key items need to be addressed: the arbitrary vector-valued spatial function, <span class="math notranslate nohighlight">\(\mathbf{\eta}(\mathbf{x},t)\)</span>, and the integration procedure for each term arising in <a class="reference internal" href="#equation-eq-weakstdmpm">(7.2.6)</a>. These items are discussed sequentially in what follows.</p>
<p>The governing equations are solved at nodal points in the domain. That being the case it makes sense to build the unknown field quantities <span class="math notranslate nohighlight">\(\dot{\mathbf{v}}(\mathbf{x},t)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\eta}(\mathbf{x},t)\)</span> using the nodes themselves. These approximations are constructed as</p>
<div class="math notranslate nohighlight" id="equation-eq-etaandvel">
<span class="eqno">(7.2.7)<a class="headerlink" href="#equation-eq-etaandvel" title="Permalink to this equation">¶</a></span>\[\mathbf{\eta}(\mathbf{x},t)\approx\mathbf{\eta}^h_{}(\mathbf{x},t) := \sum_{i}^{}\,N_{i}^{}(\mathbf{x})\,\mathbf{\eta}_{i}^{}(t) \quad \text{ and } \quad
\dot{\mathbf{v}}(\mathbf{x},t)\approx\dot{\mathbf{v}}^h_{}(\mathbf{x},t) := \sum_{j}^{}\,N_{j}^{}(\mathbf{x})\,\dot{\mathbf{v}}_{j}^{}(t)\]</div>
<p>where <span class="math notranslate nohighlight">\(N_{i}^{}(\mathbf{x})\)</span> and <span class="math notranslate nohighlight">\(N_{j}^{}(\mathbf{x})\)</span> are the shape functions associated with nodes <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, respectively.
<span class="math notranslate nohighlight">\(\mathbf{\eta}_i^{}(t)\)</span> is an arbitrary, time-dependent nodal vector at a node <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\dot{\mathbf{v}}_{j}(t)\)</span> is the time-dependent nodal acceleration vector at a node <span class="math notranslate nohighlight">\(j\)</span>. In this work the superscript <span class="math notranslate nohighlight">\(h\)</span> indicates a grid-based approximation. Closer inspection of the second integral term in Equation <a class="reference internal" href="#equation-eq-weakstdmpm">(7.2.6)</a> reveals that <span class="math notranslate nohighlight">\(\mathbf{\eta}^h_{}(\mathbf{x},t)\)</span> must be sufficiently smooth in order to accommodate non-zero action of the differential operator, <span class="math notranslate nohighlight">\(\mathbf{\nabla}\)</span>. Thus, at a very minimum, the shape functions <span class="math notranslate nohighlight">\(N_{}^{}(\mathbf{x})\)</span> must be linear in <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> (at least <span class="math notranslate nohighlight">\(C^0_{}\)</span> continuous).</p>
<p>The next task is to identify an approximation scheme for the integral terms in <a class="reference internal" href="#equation-eq-weakstdmpm">(7.2.6)</a> Representing the total body as a collection of particles of fixed mass <span class="math notranslate nohighlight">\(m_p\)</span> not only satisfies conservation of mass, but also allows integrals to be computed as sums over particles as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-asum">
<span class="eqno">(7.2.8)<a class="headerlink" href="#equation-eq-asum" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{eqnarray}
    \int_{V_{\mathcal{B}}} \left( \bullet \right)\,\rho\,dV &amp;= \sum_{p}^{}\,\int_{V_{p}} \left( \bullet \right)\,\rho_p\,dV_p \\
    &amp;= \sum_{p}^{}\,\int_{m_{p}} \left( \bullet \right)\,dm_p \\
    &amp;\approx \sum_{p}^{}\,\left( \bullet \right)_p\,m_{p} \,\,.
\end{eqnarray}\end{split}\]</div>
<p>The symbol <span class="math notranslate nohighlight">\(\sum_{p}^{}\)</span> indicates a summation over all particles while the subscript <span class="math notranslate nohighlight">\(p\)</span> refers to a particle quantity. The approximation leading to the last term in <a class="reference internal" href="#equation-eq-asum">(7.2.8)</a> may be viewed either as a direct application of the <strong>mean value theorem</strong> of integration or as a single point numeric integration over the particle domain. This form is contingent upon the transformation to a mass element, defined as <span class="math notranslate nohighlight">\(dm=\rho\,dV\)</span>. Comparing to <a class="reference internal" href="#equation-eq-weakstdmpm">(7.2.6)</a>, the proper mass element exists only for the first term and the other terms must be modified appropriately. The notion of a <strong>mass-specific</strong> term is introduced using the notation <span class="math notranslate nohighlight">\((\bar{\bullet})\)</span>, which indicates the transformation of a volume-specific quantity, i.e., <span class="math notranslate nohighlight">\(\left(\bullet\right) = \rho\,(\bullet/\rho) = \rho\,(\bar{\bullet})\)</span> to its mass-specific counterpart. In the present example this transforms the weak form equation to</p>
<div class="math notranslate nohighlight" id="equation-eq-weakstdmpmmassmod">
<span class="eqno">(7.2.9)<a class="headerlink" href="#equation-eq-weakstdmpmmassmod" title="Permalink to this equation">¶</a></span>\[\int_{m_{\mathcal{B}}} \dot{\mathbf{v}} \cdot \mathbf{\eta} \,dm = -\int_{m_{\mathcal{B}}} \bar{\mathbf{\sigma}}:\mathbf{\nabla}_{}^{s}\mathbf{\eta}\, dm
+\int_{m_{\mathcal{B}}} \bar{\mathbf{b}}\cdot\mathbf{\eta} \, dm
+\int_{\mathcal{S}_{\mathbf{\sigma}}} \, \tilde{\mathbf{t}}\cdot\mathbf{\eta} \, d\mathcal{S}  \,\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{\mathbf{\sigma}}\)</span> and <span class="math notranslate nohighlight">\(\bar{\mathbf{b}}\)</span> are the mass-specific Cauchy stress and body force, respectively. The primary integration domain has been transformed from the body volume <span class="math notranslate nohighlight">\(V_{\mathcal{B}}\)</span>, to the body mass <span class="math notranslate nohighlight">\(m_{\mathcal{B}}\)</span>.</p>
</div>
<div class="section" id="constructing-the-system-of-equations">
<span id="lbl-mpm-soe"></span><h2><span class="section-number">7.3. </span>Constructing the System of Equations<a class="headerlink" href="#constructing-the-system-of-equations" title="Permalink to this heading">¶</a></h2>
<p>The discrete set of equations</p>
<div class="math notranslate nohighlight" id="equation-eq-themainsystem">
<span class="eqno">(7.3.1)<a class="headerlink" href="#equation-eq-themainsystem" title="Permalink to this equation">¶</a></span>\[\sum_j\,m_{ij}^{}\, \dot{\mathbf{v}}_j^{} = \mathbf{f}_{i}^{int} + \mathbf{f}_{i}^{ext} \,,\]</div>
<p>with</p>
<div class="math notranslate nohighlight" id="equation-eq-intextforce">
<span class="eqno">(7.3.2)<a class="headerlink" href="#equation-eq-intextforce" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
    \mathbf{f}_{i}^{int} = -\sum_p\,\bar{\mathbf{\sigma}}_p^{} \cdot \mathbf{\nabla} N_{ip}^{} \, m_p^{}\,.
    \hspace{0.375in}
    \textrm{and}
    \hspace{0.375in}
    \mathbf{f}_{i}^{ext}= \sum_p\, \bar{\mathbf{b}}_p^{}\,N_{ip}^{}\,m_p^{}
    + \int_{\mathcal{S}_{\mathbf{\sigma}}} \, \tilde{\mathbf{t}}\,N_{ip}^{} \, dS
\end{eqnarray}\]</div>
<p>is obtained for the unknown nodal accelerations <span class="math notranslate nohighlight">\(\dot{\mathbf{v}}_j^{}\)</span> by substituting the grid-based definitions given in listing <a class="reference internal" href="#equation-eq-etaandvel">(7.2.7)</a> and the integral approximation scheme outlined in <a class="reference internal" href="#equation-eq-asum">(7.2.8)</a> into the weak form <a class="reference internal" href="#equation-eq-weakstdmpmmassmod">(7.2.9)</a>. The resulting system utilizes <span class="math notranslate nohighlight">\(m_{ij}^{}=\sum_p\,N_{ip}^{}\,N_{jp}^{}\,m_p^{}\)</span>, the consistent mass matrix coefficients with <span class="math notranslate nohighlight">\(N_{ip}^{}\)</span> as the shape function evaluated at the particle location, i.e., <span class="math notranslate nohighlight">\(N_{ip}^{} = N_i^{}(\mathbf{x}_p^{})\)</span>. Frequently the off diagonal coupling terms in <span class="math notranslate nohighlight">\(m_{ij}^{}\)</span> are eliminated by approximating the mass matrix as a purely diagonal matrix: <span class="math notranslate nohighlight">\(m_{i}^{}=\sum_p\,N_{ip}^{}\,m_p^{}\)</span>. In doing so the system in <a class="reference internal" href="#equation-eq-themainsystem">(7.3.1)</a> is reduced to a series of <span class="math notranslate nohighlight">\(i\)</span> uncoupled equations for the <span class="math notranslate nohighlight">\(i\)</span> nodes describing the spatial domain.</p>
<p>The external surface force term in <a class="reference internal" href="#equation-eq-intextforce">(7.3.2)</a> can be problematic in the MPM. The root of the problem lies in the fact that surface tractions must be applied on the body—a.k.a. the particles—and these objects move throughout nodal supports in time. Thus, the particle area and force orientation must be tracked appropriately so these terms can be applied at the correct nodes for any given position/orientation of the particle/surface. This is in contrast to other techniques, such as the Finite Element Method (FEM), where this term is applied directly to nodal values.</p>
<p>The primary goal of any analyses is to track the system in time while monitoring the evolution of key quantities at both the particle and nodal levels. This is accomplished in part by splitting a finite time increment, <span class="math notranslate nohighlight">\(T\)</span>, into many smaller time intervals, <span class="math notranslate nohighlight">\(\Delta t=t_{}^{n+1}-t_{}^{n}\ll~T\)</span>. Over each time step <span class="math notranslate nohighlight">\(\Delta t\)</span> the current state is mapped to the nodes, a grid-based time integration is performed, and particle values are updated. In this section the details of each step are presented. The computational cycle is broken down and visualized as individual components in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a>.</p>
<p>The first step involves the transfer of particle quantities to the nodes. This is shown in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> (a) and is accomplished by way of</p>
<div class="math notranslate nohighlight" id="equation-eq-partstonode">
<span class="eqno">(7.3.3)<a class="headerlink" href="#equation-eq-partstonode" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{eqnarray}
    \mathbf{p}_{i}^{n}=\sum_p N_{ip}^{}\,m_p^{}\,\mathbf{v}_{p}^{n}
    \hspace{0.125in}
    \textrm{,}
    \hspace{0.125in}
    \mathbf{f}_{i}^{int} = -\sum_p\,\bar{\mathbf{\sigma}}_p^{} \cdot \mathbf{\nabla} N_{ip}^{} \, m_p^{}\,
\nonumber
\\
    \hspace{0.25in}
    \textrm{and}
    \hspace{0.25in}
    \mathbf{f}_{i}^{ext} = \sum_p\, \bar{\mathbf{b}}_p^{}\,N_{ip}^{}\,m_p^{}
    + \int_{\mathcal{S}_{\mathbf{\sigma}}} \, \tilde{\mathbf{t}}\,N_{ip}^{} \, dS
\end{eqnarray}\end{split}\]</div>
<p>for the momentum <span class="math notranslate nohighlight">\(\mathbf{p}_{i}^{n}\)</span>, internal force <span class="math notranslate nohighlight">\(\mathbf{f}_{i}^{int}\)</span>, and external force <span class="math notranslate nohighlight">\(\mathbf{f}_{i}^{ext}\)</span> contributions, respectively. These values are used to solve the linear systems</p>
<div class="math notranslate nohighlight" id="equation-eq-nodalsolutions">
<span class="eqno">(7.3.4)<a class="headerlink" href="#equation-eq-nodalsolutions" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
    \dot{\mathbf{v}}_i^{} = \frac{1}{m_{i}}\left(\mathbf{f}_{i}^{int} + \mathbf{f}_{i}^{ext}\right)
    \hspace{0.25in}
    \textrm{and}
    \hspace{0.25in}
    \mathbf{v}_{i}^{n} =  \frac{\mathbf{p}_{i}^{n}}{m_{i}} \,\,,
\end{eqnarray}\]</div>
<p>which yields the acceleration and velocity (<span class="math notranslate nohighlight">\(\dot{\mathbf{v}}_i^{}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_{i}^{n}\)</span>) at time <span class="math notranslate nohighlight">\(t^{n}\)</span> for each node in the domain. Here it is assumed that the consistent mass matrix is approximated using a diagonal, or lumped mass matrix as explained in the previous section. For the explicit integration scheme the nodal acceleration is assumed constant over the time step, resulting in the updated velocity field</p>
<div class="math notranslate nohighlight" id="equation-eq-velupdated">
<span class="eqno">(7.3.5)<a class="headerlink" href="#equation-eq-velupdated" title="Permalink to this equation">¶</a></span>\[\mathbf{v}_{i}^{n+1} =\mathbf{v}_{i,n}^{} + \Delta\mathbf{v}_i^{}
\hspace{0.25in}
\textrm{with velocity increment}
\hspace{0.25in}
\Delta\mathbf{v}_i^{}= \Delta t\,\dot{\mathbf{v}}_{i}^{}\]</div>
<p>describing the total field at the end of the time step <span class="math notranslate nohighlight">\(\Delta t\)</span>. The velocity field at the beginning and end of each time step are used to define the effective nodal velocity</p>
<div class="math notranslate nohighlight" id="equation-eq-veleffective">
<span class="eqno">(7.3.6)<a class="headerlink" href="#equation-eq-veleffective" title="Permalink to this equation">¶</a></span>\[\mathbf{v}_{i}^{n+\theta} = (1 - \theta)\,\mathbf{v}_{i}^{n} + \theta\,\mathbf{v}_{i}^{n+1} \,\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\in[0,1]\)</span> is an integration parameter that extracts the field at an arbitrary time, <span class="math notranslate nohighlight">\(t_{n+\theta} = t_n^{} + \theta\Delta t\)</span>, between or at <span class="math notranslate nohighlight">\(t_{n}^{}\)</span> and <span class="math notranslate nohighlight">\(t_{n+1}^{}\)</span>. The effective velocity gives way to the position increment according to</p>
<div class="math notranslate nohighlight" id="equation-eq-posincrent">
<span class="eqno">(7.3.7)<a class="headerlink" href="#equation-eq-posincrent" title="Permalink to this equation">¶</a></span>\[\Delta\mathbf{x}_i^{} = \mathbf{v}_{i}^{n+\theta}\,\Delta t \,\,.\]</div>
<p>The series of computations outlined in <a class="reference internal" href="#equation-eq-partstonode">(7.3.3)</a> – <a class="reference internal" href="#equation-eq-posincrent">(7.3.7)</a> are depicted in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> (b) and together form the grid-based time integration portion of the MPM analysis. This series of nodal equations implies the nodes themselves are moving. Strictly speaking this statement is true. However, as noted previously, the nodal position is arbitrary at the beginning of each time step. It is common practice to continuously assume nodal positions coincide with their original position at <span class="math notranslate nohighlight">\(t=t^{0}\)</span> for the start of each new time step. This may be interpreted as discarding the old grid and creating a new series of nodes each time step.</p>
<p>At this stage in the computational cycle the motion at the nodes is well defined over the time step and will not change. Therefore the resulting deformation, incurred in an incremental fashion as a result of the change in motion, is determined based on the last known state. This stage is represented in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a> (c). The velocity gradient is computed at the particle level according to</p>
<div class="math notranslate nohighlight" id="equation-eq-partvelgrad">
<span class="eqno">(7.3.8)<a class="headerlink" href="#equation-eq-partvelgrad" title="Permalink to this equation">¶</a></span>\[\mathbf{\nabla}\mathbf{v}_{p}^{h,n+\theta} = \sum_i \mathbf{v}_{i}^{n+\theta}\otimes\mathbf{\nabla}\,N_{ip} \,\,.\]</div>
<p>Multiple deformation, or strain, measures exist depending on the type of analysis. A single presentation cannot possibly accommodate all the options in this regard. This section will focus on a large deformation measure obtainable from the incremental deformation gradient:</p>
<div class="math notranslate nohighlight" id="equation-eq-incdefgrad">
<span class="eqno">(7.3.9)<a class="headerlink" href="#equation-eq-incdefgrad" title="Permalink to this equation">¶</a></span>\[\mathbf{f}_{p} = \mathbf{1} + \Delta t\,\mathbf{\nabla}\mathbf{v}_{p}^{h,n+\theta} \,\,.\]</div>
<p>The particle strain is updated according to</p>
<div class="math notranslate nohighlight" id="equation-eq-updatedpartstrain">
<span class="eqno">(7.3.10)<a class="headerlink" href="#equation-eq-updatedpartstrain" title="Permalink to this equation">¶</a></span>\[\mathbf{\varepsilon}_{p}^{n+1} = \tilde{\mathbf{\varepsilon}}(\mathbf{\varepsilon}_{p}^{n}, \mathbf{f}_{p}^{})\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde{\mathbf{\varepsilon}}\)</span> is a general strain function of the known deformation state at <span class="math notranslate nohighlight">\(t^{n}\)</span> and the incremental change over the time step. The strain function can take many forms and be dependent on other quantities, but this is beyond the scope of the current section.</p>
<p>The particle stress is determined from</p>
<div class="math notranslate nohighlight" id="equation-eq-generalstresspart">
<span class="eqno">(7.3.11)<a class="headerlink" href="#equation-eq-generalstresspart" title="Permalink to this equation">¶</a></span>\[\bar{\mathbf{\sigma}}_{p}^{n+1} = \frac{\partial \bar{\varPsi}(\mathbf{\varepsilon}_{p}^{n+1})}{\partial\mathbf{\varepsilon}_{p}^{n+1}} \,\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{\varPsi}\)</span> is the mass specific free energy function. Much like the strain function, <span class="math notranslate nohighlight">\(\tilde{\mathbf{\varepsilon}}\)</span>, the free energy function is typically cast in terms of several additional variables, including state dependent quantities required for elastoplastic constitutive laws. For the time being these details are omitted. The key point to take from this presentation is the stress is a function of the updated strain. This implies a hierarchical structure that may be exploited. For the special case of a linear elastic material, the particle stress is obtained as</p>
<div class="math notranslate nohighlight" id="equation-eq-generalstresslinelastic">
<span class="eqno">(7.3.12)<a class="headerlink" href="#equation-eq-generalstresslinelastic" title="Permalink to this equation">¶</a></span>\[\bar{\mathbf{\sigma}}_{p}^{n+1} = \frac{K}{\rho_{0}} (\text{tr}{\mathbf{\varepsilon}_{p}^{n+1}})\, \mathbf{1} + \frac{2\,G}{\rho_{0}}\text{dev}{\mathbf{\varepsilon}_{p}^{n+1}}\]</div>
<p>with initial mass density <span class="math notranslate nohighlight">\(\rho_{0}\)</span>, bulk modulus <span class="math notranslate nohighlight">\(K\)</span>, and shear modulus <span class="math notranslate nohighlight">\(G\)</span>. The terms <span class="math notranslate nohighlight">\(\text{tr}(\bullet)\)</span> and <span class="math notranslate nohighlight">\(\text{dev} (\bullet)\)</span> are the standard trace and deviatoric operators on a second order tensor.</p>
<p>Depicted in <a class="reference internal" href="#mpm-cbgeo"><span class="std std-numref">Fig. 7.1.1</span></a>, the final portion of the computational cycle is the particle velocity and position update</p>
<div class="math notranslate nohighlight" id="equation-eq-generalposvelupdate">
<span class="eqno">(7.3.13)<a class="headerlink" href="#equation-eq-generalposvelupdate" title="Permalink to this equation">¶</a></span>\[\mathbf{v}_{p}^{n+1} = \mathbf{v}_{p}^{n} + \sum_i\,N_{ip}^{}\,\Delta \mathbf{v}_i^{}
\hspace{0.25in}
\textrm{and}
\hspace{0.25in}
\mathbf{x}_{p}^{n+1} = \mathbf{x}_{p}^{n} + \sum_i\,N_{ip}^{}\,\Delta \mathbf{x}_i^{} \,\,,\]</div>
<p>obtained from the incremental change in nodal velocity and position over the time step. Upon completion of this last step the cycle repeats until the analysis time reaches a user prescribed value.</p>
<p>The details provided here highlight the very basics of the Material Point Method. Of course, this traditional form is subject to change depending on the implementation strategy or details arising due to the extension of the traditional framework.</p>
</div>
<div class="section" id="references">
<span id="lbl-mpm-references"></span><h2><span class="section-number">7.4. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<dl class="citation">
<dt class="label" id="carter2013dissertation"><span class="brackets"><a class="fn-backref" href="#id2">Carter2013Dissertation</a></span></dt>
<dd><p>Mast, C. M. (2013). Modeling Landslide-Induced Flow Interactions with Structures using the Material Point Method. PhD thesis. University of Washington, Seattle, WA. <a class="reference external" href="https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/23580/Mast_washington_0250E_11795.pdf?sequence=1">https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/23580/Mast_washington_0250E_11795.pdf?sequence=1</a></p>
</dd>
<dt class="label" id="shin2009dissertation"><span class="brackets"><a class="fn-backref" href="#id4">Shin2009Dissertation</a></span></dt>
<dd><p>Shin, W. (2009). Modeling Mixing and Separation of Solid Matter and Fluid in Landslides and Debris Flows by Representing the Multiphase Material through Distinct Phases. PhD thesis. University of Washington, Seattle, WA.</p>
</dd>
<dt class="label" id="sulsky1993"><span class="brackets"><a class="fn-backref" href="#id5">Sulsky1993</a></span></dt>
<dd><p>Sulsky, D., Chen, Z., &amp; Schreyer, H. L. (1993). A particle method for history-dependent materials. Other Information: PBD: Jun 1993. <a class="reference external" href="https://doi.org/10.2172/10177049">https://doi.org/10.2172/10177049</a></p>
</dd>
<dt class="label" id="sulsky1994"><span class="brackets"><a class="fn-backref" href="#id1">Sulsky1994</a></span></dt>
<dd><p>Sulsky, D., Chen, Z., &amp; Schreyer, H. L. (1994). A particle method for history-dependent materials. Computer Methods in Applied Mechanics and Engineering, 118(1), 179-196. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/0045-7825(94)90112-0">https://doi.org/https://doi.org/10.1016/0045-7825(94)90112-0</a></p>
</dd>
<dt class="label" id="yang2016dissertation"><span class="brackets"><a class="fn-backref" href="#id3">Yang2016Dissertation</a></span></dt>
<dd><p>Yang, W.-C. (2016). Study of Tsunami-Induced Fluid and Debris Load on Bridges using the Material Point Method. PhD thesis. University of Washington, Seattle, WA.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>