

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Storm surge risk &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Modeling storm surge" href="surge-numerics.html" />
    <link rel="prev" title="Causes of storm surge" href="surge-cause.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/HydroUQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/hydro/helpvideo.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../damping.html">2. Damping Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="water.html">3. Water-borne Hazards</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="water.html#tsunami">3.1. Tsunami</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="water.html#storm-surge">3.2. Storm Surge</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="surge-events.html">Storm surge events</a></li>
<li class="toctree-l3"><a class="reference internal" href="surge-cause.html">Causes of storm surge</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Storm surge risk</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nj-coast">NJ coast</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surge-numerics.html">Modeling storm surge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../technical_manual.html">&lt;no title&gt;</a> &raquo;</li>
        
          <li><a href="water.html"><span class="section-number">3. </span>Water-borne Hazards</a> &raquo;</li>
        
      <li>Storm surge risk</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/technical_manual/desktop/hydro/hazards/surge-risk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="storm-surge-risk">
<h1>Storm surge risk<a class="headerlink" href="#storm-surge-risk" title="Permalink to this heading">¶</a></h1>
<p>In recent years, several works have estimated the risk of storm surge events on the eastern seaboard of the US. In the year 2020, on the eastern seaboard, there were 7,110,779 Single Family Residences (SFR) and 252,657 Multi-Family Residences (MFR) at risk of storm surge.</p>
<p>The reconstruction cost value (RCV) for SFR’s is estimated to be $1.7 trillion, while MFR’s be at $95 billion. Here RCV refers to the actual cost to rebuild a house considering complete destruction of the property. Here, it is assumed that the SFR’s are residential structures with less than four stories and include mobile homes, duplexes, manufactured homes, and cabins. The MFR’s are assumed to be apartments, condominiums, and multi-unit dwellings. Thus, multi-family residences tend to be multiple stories. These higher levels have less potential to be affected by storm surges.</p>
<div class="figure align-center" id="id1">
<span id="surgeriskhomes"></span><a class="reference internal image-reference" href="../../../../../_images/SurgeRiskHomes.png"><img alt="Residences affected by different category of storm surges" src="../../../../../_images/SurgeRiskHomes.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3 </span><span class="caption-text">Residences affected by different category of storm surges (Source: CoreLogic 2021 report)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#surgeriskhomess"><span class="std std-numref">Fig. 3.2.4</span></a> shows the number of single-family residences and <a class="reference internal" href="#surgeriskhomesm"><span class="std std-numref">Fig. 3.2.5</span></a> the number of multiple-family homes at risk of storm surge in the top 15 metros in the US.</p>
<div class="figure align-center" id="id2">
<span id="surgeriskhomess"></span><img alt="Residences affected by different category of storm surges" src="../../../../../_images/Metros_SFR.png" />
<p class="caption"><span class="caption-number">Fig. 3.2.4 </span><span class="caption-text">Residences affected by different category of storm surges</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id3">
<span id="surgeriskhomesm"></span><img alt="Residences affected by different category of storm surges" src="../../../../../_images/Metros_MFR.png" />
<p class="caption"><span class="caption-number">Fig. 3.2.5 </span><span class="caption-text">Residences affected by different category of storm surges</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="nj-coast">
<h2>NJ coast<a class="headerlink" href="#nj-coast" title="Permalink to this heading">¶</a></h2>
<p>Let us look at New Jersey (NJ) as an example. NJ coast has about 1792 miles of coastline covering 17 / 21 counties in the state. This accounts for approximately 80% of the state’s population and caters to almost $400B in annual economic outputs. The changes in sea level and increased hurricane activity have significantly increased the coast’s exposure to storm surges in the past four decades. <a class="reference internal" href="#njsealevel"><span class="std std-numref">Fig. 3.2.6</span></a> shows the change in mean sea level in Atlantic City, which is almost 16 inches since 1912 and 6 inches since 1980.</p>
<div class="figure align-center" id="id4">
<span id="njsealevel"></span><a class="reference internal image-reference" href="../../../../../_images/SeaLevelAtCity.png"><img alt="Changes in mean sea level in Atlantic city" src="../../../../../_images/SeaLevelAtCity.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.6 </span><span class="caption-text">Mean sea level in inches w.r.t  1912 in Atlantic City. (Source: National Oceanic and Atmospheric Administration (NOAA))</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>This increase in sea levels increases the risk of tidal flooding and storm-related flooding that occurs during hurricanes and coastal storms. For example, during Hurricane Sandy in 2012, the storm tide measured as much as 8.9 feet. The inundation in Monmouth and Middlesex counties was up to 9 feet deep. The surge in 2012 flooded an area of almost 27 square miles greater than in 1880. A recent report by the <a class="reference external" href="https://rhg.com/research/new-jersey-flooding-hurricanes-costs-climatechange/">Rhodium group</a> estimated the NJ’s hurricane flood risk and how it may change through 2050. They employed various techniques, including a GeoClaw model to estimate the hurricane-related flood risk as shown in <a class="reference internal" href="#njrisks"><span class="std std-numref">Fig. 3.2.7</span></a></p>
<div class="figure align-center" id="id5">
<span id="njrisks"></span><a class="reference internal image-reference" href="../../../../../_images/FloodHomesNJ.png"><img alt="Changes in houses in NJ coast facing flood risk" src="../../../../../_images/FloodHomesNJ.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.7 </span><span class="caption-text">Increase in the number of buildings that are subject to flood risk of once in 30 years. The uncertainty is due to changes in human activity and sea levels (Source: <a class="reference external" href="https://rhg.com/research/new-jersey-flooding-hurricanes-costs-climatechange/">Rhodium group report</a>)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>