

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.5. Tsunami Debris Motion Through a Scaled Port Setting - WU TWB Digital Twin - MPM &mdash; Hydro-UQ  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.6. Multi-Story Shear Building - Coupled CFD-FEM Digital Twin" href="../hdro-0001/README.html" />
    <link rel="prev" title="4.4. Validation - Multiple Debris Impacts on a Raised Structure - Digital Twin (OSU LWF)" href="../hdro-0002/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Hydro-UQ



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hdro-0005/README.html">4.1. Feature - Stochastic Wave Loading on a Simple Structure - Stochastic Wave Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hdro-0010/README.html">4.2. Forward Sampling - Simple Piston Generated Wave - Taichi Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hdro-0020/README.html">4.3. Near-Real Time Wave-Solver - Seaside, OR Experimental Replication - CelerisAi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hdro-0002/README.html">4.4. Validation - Multiple Debris Impacts on a Raised Structure - Digital Twin (OSU LWF)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5. Tsunami Debris Motion Through a Scaled Port Setting - WU TWB Digital Twin - MPM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#outline">4.5.1. Outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up">4.5.2. Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">4.5.3. Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis">4.5.4. Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">4.5.5. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hdro-0001/README.html">4.6. Multi-Story Shear Building - Coupled CFD-FEM Digital Twin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hdro-0003/README.html">4.7. Cylinder Half-Submerged in Flow  -  UW WASIRF Twin  -  FOAMySees (OpenFOAM + OpenSees)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/hydro/helpvideo.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html"><span class="section-number">4. </span>Examples</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.5. </span>Tsunami Debris Motion Through a Scaled Port Setting - WU TWB Digital Twin - MPM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/examples/desktop/hdro-0004/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsunami-debris-motion-through-a-scaled-port-setting-wu-twb-digital-twin-mpm">
<span id="hdro-0004"></span><h1><span class="section-number">4.5. </span>Tsunami Debris Motion Through a Scaled Port Setting - WU TWB Digital Twin - MPM<a class="headerlink" href="#tsunami-debris-motion-through-a-scaled-port-setting-wu-twb-digital-twin-mpm" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a class="extlink-github reference external" href="https://github.com/NHERI-SimCenter/HydroUQ/tree/master/Examples/hdro-0004/">Github</a></p></td>
</tr>
</tbody>
</table>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#outline" id="id14">Outline</a></p></li>
<li><p><a class="reference internal" href="#set-up" id="id15">Set-Up</a></p></li>
<li><p><a class="reference internal" href="#simulation" id="id16">Simulation</a></p></li>
<li><p><a class="reference internal" href="#analysis" id="id17">Analysis</a></p></li>
<li><p><a class="reference internal" href="#references" id="id18">References</a></p></li>
</ul>
</nav>
<section id="outline">
<span id="hdro-0004-overview"></span><h2><span class="section-number">4.5.1. </span>Outline<a class="headerlink" href="#outline" title="Link to this heading"></a></h2>
<p>Example to demonstrate how to run a MPM simulation to determine loads on an array of port buildings during a tsunami with respect to debris impacts and damming. Replicates at low resolution the comparative analysis paper results of <span id="id1">[Bonus2025]</span>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../../_images/TOKYO_MPM_ObstacleEffect_AllCases_y0.25to0.375_Persp_2024.04.03.png"><img alt="../../../../../_images/TOKYO_MPM_ObstacleEffect_AllCases_y0.25to0.375_Persp_2024.04.03.png" src="../../../../../_images/TOKYO_MPM_ObstacleEffect_AllCases_y0.25to0.375_Persp_2024.04.03.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.1.1 </span><span class="caption-text">Simulation of three MPM tsunami debris simulations on zero, one, and two rows of five obstacles replicating a port-setting at a Froude scale of 1:40.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Stochastic experiments were performed at the Waseda University Tsunami Wave Basin (WU TBW) flume. Here we replicate it in a simple digital twin with HydroUQ’s MPM module. The flume is 4 meters wide (from X=-2m to X=2 m), 1 meter tall (Z=0.0m to Z=1.0m), and 9 meters long (Y=0.0m to Y=9.0m). The case is initialized with a still water level of 0.23 meters.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/TOKYO_Flume_Schematic_2024.04.05.png"><img alt="../../../../../_images/TOKYO_Flume_Schematic_2024.04.05.png" src="../../../../../_images/TOKYO_Flume_Schematic_2024.04.05.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.1.2 </span><span class="caption-text">Schematic of Waseda University’s Tsunami Wave Basin (WU TWB) and sensor locations</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>“Smart” debris were used in the experiments, shown below. In MPM they are modeled as fixed-corotated debris.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/B4_Debris_Picture.PNG"><img alt="../../../../../_images/B4_Debris_Picture.PNG" src="../../../../../_images/B4_Debris_Picture.PNG" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.1.3 </span><span class="caption-text">Smart debris used in experiments</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="set-up">
<span id="hdro-0004-setup"></span><h2><span class="section-number">4.5.2. </span>Set-Up<a class="headerlink" href="#set-up" title="Link to this heading"></a></h2>
<p>To configure the digital twin case in HydroUQ, the following settings will be specified.</p>
</section>
<section id="simulation">
<span id="hdro-0004-simulation"></span><h2><span class="section-number">4.5.3. </span>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>Simulation Time: 6 seconds - Ran on TACC Lonestar6, 56 processors, 3 NVIDIA A100 GPUs, 1 node -&gt; Real Time: 1hr, 20 minutes</p>
<p>The case can be run for as long as desired, but mind that the longer the case runs, the longer the postprocessing routines will be.</p>
<p>In order to retrieve results from the analysis, the analysis must complete and postprocess the model output files into a VTK format before the end of the allotted submission time.</p>
<p>Provide a large amount of time for the ‘Max Run Time’ field in HydroUQ when submitting a job to ensure the model completes before the time allotted runs out!</p>
<p>Be aware that the smaller the OpenFOAM Outputs and OpenSees Outputs ‘Time Interval’ value is, the longer the post-processing of the case will take after analysis has been completed, and the larger the results.zip folder will be.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use caution when requesting sensors and using high sampling rates. Only ask for what you need, or you will end up with massive amounts of data.</p>
</div>
</section>
<section id="analysis">
<span id="hdro-0004-analysis"></span><h2><span class="section-number">4.5.4. </span>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h2>
<p>Retrieving the results.zip folder from the Tools and Applications Page of Design Safe..</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../../../../_images/DSToolsAndAppsJobsStatus2.PNG"><img alt="../../../../../_images/DSToolsAndAppsJobsStatus2.PNG" src="../../../../../_images/DSToolsAndAppsJobsStatus2.PNG" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.1 </span><span class="caption-text">Locating the job files on DesignSafe</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Check if the job has finished. If it has, click ‘More info’.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/DSToolsAndAppsJobsStatusFinished2.PNG"><img alt="../../../../../_images/DSToolsAndAppsJobsStatusFinished2.PNG" src="../../../../../_images/DSToolsAndAppsJobsStatusFinished2.PNG" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.2 </span><span class="caption-text">Once the job is finished, the output files should be available in the directory to which the analysis results were sent</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Find the files by clicking ‘View’.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/DSToolsAndAppsJobsStatusViewFiles2.PNG"><img alt="../../../../../_images/DSToolsAndAppsJobsStatusViewFiles2.PNG" src="../../../../../_images/DSToolsAndAppsJobsStatusViewFiles2.PNG" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.3 </span><span class="caption-text">Locating this directory is easy.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Move the results.zip to somewhere in My Data/. Use the Extractor tool available on DesignSafe.  Unzip the results.zip folder.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/extractonDS2.PNG"><img alt="../../../../../_images/extractonDS2.PNG" src="../../../../../_images/extractonDS2.PNG" style="width: 600px;" />
</a>
</figure>
<p>OR Download the results.zip folder to your PC and unzip to look at the model results.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/downloadResults2.PNG"><img alt="../../../../../_images/downloadResults2.PNG" src="../../../../../_images/downloadResults2.PNG" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.4 </span><span class="caption-text">Download the results to look at the VTK files of the analysis. This will include OpenFOAM and OpenSees field data and model geometry</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Extract the Zip folder either on DesignSafe or on your local machine. You will need Paraview to view the model data.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/resultsZip2.png"><img alt="../../../../../_images/resultsZip2.png" src="../../../../../_images/resultsZip2.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.5 </span><span class="caption-text">Locate the zip folder and extract it to somewhere convenient</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Comparative results between the Material Point Method (MPM, HydroUQ), Smoothed Particle Hydrodynamics (SPH, DualSPHysics), and the Finite Volume Method (FVM, STAR-CCM+).:</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/Benchmark4_Wave_Gauge_Plots4_2024.04.27.png"><img alt="../../../../../_images/Benchmark4_Wave_Gauge_Plots4_2024.04.27.png" src="../../../../../_images/Benchmark4_Wave_Gauge_Plots4_2024.04.27.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.6 </span><span class="caption-text">Comparative results for wave gauge free-surface measurements</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/Benchmark4_Debris_Displacement_BoxAndWhiskers_2024.04.27.png"><img alt="../../../../../_images/Benchmark4_Debris_Displacement_BoxAndWhiskers_2024.04.27.png" src="../../../../../_images/Benchmark4_Debris_Displacement_BoxAndWhiskers_2024.04.27.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.7 </span><span class="caption-text">Comparative results for debris displacement</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/Benchmark4_Debris_Spread_BoxAndWhiskers_2024.04.27.png"><img alt="../../../../../_images/Benchmark4_Debris_Spread_BoxAndWhiskers_2024.04.27.png" src="../../../../../_images/Benchmark4_Debris_Spread_BoxAndWhiskers_2024.04.27.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.8 </span><span class="caption-text">Comparative results for debris spreading angle</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/Benchmark4_Obstacle_Load_Plots3_2024.04.27.png"><img alt="../../../../../_images/Benchmark4_Obstacle_Load_Plots3_2024.04.27.png" src="../../../../../_images/Benchmark4_Obstacle_Load_Plots3_2024.04.27.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.5.4.9 </span><span class="caption-text">Comparative results for debris-structure loads</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="references">
<span id="hdro-0004-references"></span><h2><span class="section-number">4.5.5. </span>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>[Bonus2025] Justin Bonus, Felix Spröer, Andrew Winter, Pedro Arduino, Clemens Krautwald, Michael Motley, Nils Goseberg (2025). “Tsunami Debris Motion and Loads in a Scaled Port Setting: Comparative Analysis of Three State-of-the-Art Methods Against Experiments.” Coastal Engineering. Volume 197. <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2024.104672">https://doi.org/10.1016/j.coastaleng.2024.104672</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>