

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boundaries &mdash; Hydro-UQ  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Sensors" href="SensorsMPM.html" />
    <link rel="prev" title="Bodies" href="BodiesMPM.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Hydro-UQ



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">2. User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">3. Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MPM.html">2.4.1. Material Point Method</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MPM.html#basic-documentation">2.4.1.1. Basic Documentation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="SettingsMPM.html">Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="BodiesMPM.html">Bodies</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensorsMPM.html">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="OutputsMPM.html">Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MPM.html#detailed-documentation">2.4.1.2. Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="celeris/index.html">2.4.2. CelerisAi</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenSeesTool.html">3.1. OpenSees&#64;DesignSafe Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">6. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">7. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">8. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">9. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpvideo.html">10. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html"><span class="section-number">2. </span>User Interface</a></li>
          <li class="breadcrumb-item"><a href="EVT.html"><span class="section-number">2.4. </span>EVT: Hydro Events</a></li>
          <li class="breadcrumb-item"><a href="MPM.html"><span class="section-number">2.4.1. </span>Material Point Method</a></li>
      <li class="breadcrumb-item active">Boundaries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/usage/desktop/hydro/BoundariesMPM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boundaries">
<span id="lbl-boundariesmpm"></span><h1>Boundaries<a class="headerlink" href="#boundaries" title="Link to this heading"></a></h1>
<p>Use the <strong>Boundaries</strong> tab to define the walls, structures, wave-makers, and other
facility elements that interact with the material points. Each boundary has a
<strong>type</strong>, <strong>contact behavior</strong>, <strong>geometry</strong>, <strong>temporal activation window</strong>, and optional
<strong>motion</strong>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#default-boundary-entities" id="id1">Default Boundary Entities</a></p></li>
<li><p><a class="reference internal" href="#boundary-types" id="id2">Boundary Types</a></p></li>
<li><p><a class="reference internal" href="#contact-friction" id="id3">Contact &amp; Friction</a></p></li>
<li><p><a class="reference internal" href="#geometry-extents" id="id4">Geometry &amp; Extents</a></p></li>
<li><p><a class="reference internal" href="#activation-window-time" id="id5">Activation Window (Time)</a></p></li>
<li><p><a class="reference internal" href="#motion-options" id="id6">Motion Options</a></p></li>
<li><p><a class="reference internal" href="#parameter-reference" id="id7">Parameter Reference</a></p></li>
<li><p><a class="reference internal" href="#best-practice-workflow" id="id8">Best-Practice Workflow</a></p></li>
</ul>
</nav>
<section id="default-boundary-entities">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Default Boundary Entities</a><a class="headerlink" href="#default-boundary-entities" title="Link to this heading"></a></h2>
<p>The GUI provides four preconfigured entities to streamline setup:</p>
<ul class="simple">
<li><p><strong>Flume Facility</strong>
Defines the overall flume geometry (e.g., optional bathymetry ramps,
and surface friction). Presets are provided for supported physical facilities.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/GUI_Boundaries_Flume5.png"><img alt="HydroUQ Flume panel." src="../../../../../_images/GUI_Boundaries_Flume5.png" style="width: 600px;" />
</a>
</figure>
<ul class="simple">
<li><p><strong>Wave Generator</strong>
Configures the mechanism that produces waves (e.g., piston-style wave maker or
a velocity boundary condition). Presets match each example facility.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/GUI_Boundaries_WaveGenerator5.png"><img alt="HydroUQ Wave Generator panel." src="../../../../../_images/GUI_Boundaries_WaveGenerator5.png" style="width: 600px;" />
</a>
</figure>
<ul class="simple">
<li><p><strong>Rigid Structure</strong>
Adds an immovable body (commonly a rectangular prism) representing a test
specimen. In the <a class="reference internal" href="SensorsMPM.html#lbl-sensorsmpm"><span class="std std-ref">Sensors</span></a> tab you may attach load cells to
map forces to structural models (e.g., OpenSees).</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/GUI_Boundaries_RigidStructure5.png"><img alt="HydroUQ Rigid Structure panel." src="../../../../../_images/GUI_Boundaries_RigidStructure5.png" style="width: 600px;" />
</a>
</figure>
<ul class="simple">
<li><p><strong>Rigid Walls</strong>
Sets the computational domain’s enclosing box (the “tank” or “room” the
simulation runs in).</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/GUI_Boundaries_RigidWalls5.png"><img alt="HydroUQ Rigid Walls panel." src="../../../../../_images/GUI_Boundaries_RigidWalls5.png" style="width: 600px;" />
</a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Start from these defaults and refine parameters rather than building each
boundary from scratch.</p>
</div>
</section>
<section id="boundary-types">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Boundary Types</a><a class="headerlink" href="#boundary-types" title="Link to this heading"></a></h2>
<p>Common types include <strong>Walls</strong>, <strong>Box</strong>, <strong>Sphere</strong>, <strong>Cylinder</strong>, and <strong>Plane</strong>, along with facility-specific
presets (e.g., <strong>OSU_LWF_RAMP</strong>, <strong>OSU_LWF_PADDLE</strong>, <strong>USGS_RAMP</strong>, <strong>USGS_GATE</strong>,
<strong>OSU_TWB_RAMP</strong>, <strong>OSU_TWB_PADDLE</strong>, <strong>WASIRF_PUMP</strong>, <strong>TOKYO_HARBOR</strong>, and a
<strong>velocity boundary</strong> type). Facility-prefixed types correspond to digital-twin
geometries and motions tailored to specific labs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some types expose <strong>friction</strong> fields, others intentionally hide them. If a
parameter does not appear for a chosen type, it is not applicable.</p>
</div>
</section>
<section id="contact-friction">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Contact &amp; Friction</a><a class="headerlink" href="#contact-friction" title="Link to this heading"></a></h2>
<p><strong>Contact</strong> controls how material points interact with a boundary surface:</p>
<ul class="simple">
<li><p><strong>Sticky</strong> — No slip at the interface (points adhere to the surface).</p></li>
<li><p><strong>Slip</strong> — Tangential slip allowed; normal penetration prevented.</p></li>
<li><p><strong>Separable</strong> — Interface can separate (no tension transfer), with optional
tangential slip.</p></li>
</ul>
<p><strong>Friction</strong> (when available):</p>
<ul class="simple">
<li><p><strong>Static friction coefficient</strong> — Onset threshold for sliding (≥ 0).</p></li>
<li><p><strong>Dynamic friction coefficient</strong> — Sliding resistance once motion begins (≥ 0).</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Use <strong>Slip</strong> with low friction for hydraulically smooth walls, <strong>Sticky</strong> to
anchor material to moving parts (e.g., a paddle), and <strong>Separable</strong> where
loss of contact is physically expected (lift-off, cavitation zones, etc.).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Excessively large friction can cause artificial sticking and nonphysical force
spikes; start modestly and calibrate.</p>
</div>
</section>
<section id="geometry-extents">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Geometry &amp; Extents</a><a class="headerlink" href="#geometry-extents" title="Link to this heading"></a></h2>
<p>Define where a boundary exists in space:</p>
<ul class="simple">
<li><p><strong>Domain Start</strong> — The corner/point <strong>nearest the origin</strong>.</p></li>
<li><p><strong>Domain End</strong> — The opposite corner/point <strong>farthest from the origin</strong>.</p></li>
</ul>
<p>These two vectors bound the region where the boundary acts (e.g., the size and
placement of a wall, paddle track, or structure).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Ensure each component of <strong>Domain End</strong> is greater than the corresponding
<strong>Domain Start</strong> component to produce a positive-size region.</p>
</div>
</section>
<section id="activation-window-time">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Activation Window (Time)</a><a class="headerlink" href="#activation-window-time" title="Link to this heading"></a></h2>
<p>Control when a boundary is active by specifying two times:</p>
<ul class="simple">
<li><p><strong>Start time</strong> — When the boundary appears/enables.</p></li>
<li><p><strong>End time</strong> — When the boundary disappears/disables.</p></li>
</ul>
<p>This is useful for staged motions (e.g., start the paddle after still-water
settling, or retract a gate at a given time).</p>
</section>
<section id="motion-options">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Motion Options</a><a class="headerlink" href="#motion-options" title="Link to this heading"></a></h2>
<p>Some boundaries can move or impose velocities.</p>
<ul>
<li><p><strong>Constant Velocity</strong> — A vector speed applied continuously (e.g., a uniform
inflow/outflow or translating plane).</p></li>
<li><p><strong>Motion File</strong> — A CSV time series driving a moving boundary (e.g., a piston wave maker). The file contains rows of:
- <strong>Time</strong> (s)
- <strong>Velocity along the actuation axis</strong> (m/s; typically <strong>X</strong> by default)
- <strong>Position along the actuation axis</strong> (m; measured relative to the boundary’s local origin between your Domain Start/End)</p>
<p>Use <strong>Sampling Frequency</strong> to indicate the data rate (Hz). Intermediate samples are interpreted at fixed increments of the frequency’s inverse.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The motion file’s <strong>position</strong> should be consistent with the chosen <strong>Domain</strong>
orientation. Keep your sign convention and axis alignment consistent across
all boundaries.</p>
</div>
</section>
<section id="parameter-reference">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Parameter Reference</a><a class="headerlink" href="#parameter-reference" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 56.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>What it controls</p></th>
<th class="head"><p>Units / Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>Boundary geometry/preset (e.g., Wall, Plane, Facility-specific paddle/ramp, velocity boundary).</p></td>
<td><p>Choose from the GUI list.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Contact</strong></p></td>
<td><p>Interface behavior: <strong>Sticky</strong>, <strong>Slip</strong>, or <strong>Separable</strong>.</p></td>
<td><p>Affects tangential slip and normal separation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Static Friction</strong></p></td>
<td><p>Sliding onset threshold when contact is engaged.</p></td>
<td><p>≥ 0; shown only for applicable types.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Dynamic Friction</strong></p></td>
<td><p>Resistance during sliding motion.</p></td>
<td><p>≥ 0; shown only for applicable types.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Active Time (Start, End)</strong></p></td>
<td><p>Enables/disables the boundary between two times.</p></td>
<td><p>Seconds</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Domain Start</strong></p></td>
<td><p>Lower/near corner of the boundary’s extent.</p></td>
<td><p>Meters</p></td>
</tr>
<tr class="row-even"><td><p><strong>Domain End</strong></p></td>
<td><p>Upper/far corner of the boundary’s extent.</p></td>
<td><p>Meters (must exceed Start per component)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Constant Velocity</strong></p></td>
<td><p>Prescribed velocity vector (if supported).</p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-even"><td><p><strong>Motion File</strong></p></td>
<td><p>CSV with time, velocity (axis), and position (axis).</p></td>
<td><p>Axis typically <strong>X</strong>; relative to local domain.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sampling Frequency</strong></p></td>
<td><p>Data rate for interpreting motion file samples.</p></td>
<td><p>Hz</p></td>
</tr>
</tbody>
</table>
</section>
<section id="best-practice-workflow">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Best-Practice Workflow</a><a class="headerlink" href="#best-practice-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Pick a type</strong> that matches the physical element (facility preset for flumes,
<strong>Plane</strong>/<strong>Wall</strong> for simple boundaries, <strong>velocity boundary</strong> for inflow/outflow).</p></li>
<li><p>Set <strong>Domain Start/End</strong> to place and size it correctly.</p></li>
<li><p>Choose <strong>Contact</strong> consistent with physics; add <strong>friction</strong> only where
supported/needed.</p></li>
<li><p>Define <strong>Active Time</strong> so motions begin after initial transients settle.</p></li>
<li><p>For moving boundaries, use a clean <strong>Motion File</strong> with proper sampling and
axis alignment, or a <strong>Constant Velocity</strong> when appropriate.</p></li>
<li><p>Validate with quick, short runs (coarse grid, short duration) and inspect
force/velocity responses before scaling up.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Misaligned domains or inverted extents will yield missing or misapplied
boundaries. If a boundary appears to have no effect, first verify <strong>Domain</strong>
coordinates, <strong>activation times</strong>, and <strong>contact</strong> settings.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>