

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.4.1.3. Meshing &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.4.1.4. Materials" href="Materials.html" />
    <link rel="prev" title="2.4.1.2. Geometry" href="Geometry.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/HydroUQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SIM.html">2.3. SIM: Structural Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="EVT.html">2.4. EVT: Hydro Events</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="general.html">2.4.1. General Event (Legacy)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Project.html">2.4.1.1. Project Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="Geometry.html">2.4.1.2. Geometry</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.4.1.3. Meshing</a></li>
<li class="toctree-l4"><a class="reference internal" href="Materials.html">2.4.1.4. Materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="Initial.html">2.4.1.5. Initial conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="Solver.html">2.4.1.6. Solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coupled.html">2.4.2. Coupled Digital Twin</a></li>
<li class="toctree-l3"><a class="reference internal" href="MPM.html">2.4.3. Material Point Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FEM.html">2.5. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../response/EDP.html">2.6. EDP: Demand Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.7. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="resHydro.html">2.8. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpvideo.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
          <li><a href="EVT.html"><span class="section-number">2.4. </span>EVT: Hydro Events</a> &raquo;</li>
        
          <li><a href="general.html"><span class="section-number">2.4.1. </span>General Event (Legacy)</a> &raquo;</li>
        
      <li><span class="section-number">2.4.1.3. </span>Meshing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/hydro/Meshing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meshing">
<span id="lbl-meshing"></span><h1><span class="section-number">2.4.1.3. </span>Meshing<a class="headerlink" href="#meshing" title="Permalink to this heading">¶</a></h1>
<p>The HydroUQ app provides basic meshing capabilities. The meshing window can be activated by selecting the option from the left panel as shown in <a class="reference internal" href="#meshwin"><span class="std std-numref">Fig. 2.4.1.3.1</span></a>.</p>
<div class="align-center figure" id="id1">
<span id="meshwin"></span><img alt="../../../../../_images/MeshSetting.png" src="../../../../../_images/MeshSetting.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.1.3.1 </span><span class="caption-text">Meshing settings panel available in <code class="docutils literal notranslate"><span class="pre">EVT</span></code></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Three possible options are available in the HydroUQ app to define the mesh. This includes the internal mesher, importing external meshes, or importing mesh dictionaries.</p>
<ol class="arabic">
<li><p><strong>HydroUQ meshing:</strong> This is the inbuilt mesher provided in the application and is shown in <a class="reference internal" href="#meshmethod"><span class="std std-numref">Fig. 2.4.1.3.2</span></a>. A slider bar from <code class="docutils literal notranslate"><span class="pre">Very</span> <span class="pre">coarse</span></code> to <code class="docutils literal notranslate"><span class="pre">Very</span> <span class="pre">fine</span></code> defines the mesh quality. Further on, specific regions can be specified for regional refinements. These regional refinements are specified through a tabular format by identifying the two diagonal points of the region of interest.</p>
<div class="align-center figure" id="id2">
<span id="meshmethod"></span><a class="reference internal image-reference" href="../../../../../_images/MeshMethod.png"><img alt="../../../../../_images/MeshMethod.png" src="../../../../../_images/MeshMethod.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.1.3.2 </span><span class="caption-text">Meshing methods available in <code class="docutils literal notranslate"><span class="pre">EVT</span></code></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p><strong>External mesh import:</strong> HydroUQ app also supports the import of meshes generated from existing pre-processing software and is shown in <a class="reference internal" href="#uploadmesh"><span class="std std-numref">Fig. 2.4.1.3.3</span></a>. At present, the supported formats include Fluent (.msh), I-DEAS (.ans), CFX (.geo), GAMBIT (.neu) and Gmsh (.msh) file formats.</p>
<div class="align-center figure" id="id3">
<span id="uploadmesh"></span><a class="reference internal image-reference" href="../../../../../_images/UploadMesh.png"><img alt="../../../../../_images/UploadMesh.png" src="../../../../../_images/UploadMesh.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.1.3.3 </span><span class="caption-text">Mesh generated from commercial tools can be directly imported into <code class="docutils literal notranslate"><span class="pre">EVT</span></code></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p><strong>Mesh dictionary:</strong> HydroUQ app also supports importing mesh dictionaries of <code class="docutils literal notranslate"><span class="pre">OpenFOAM</span> <span class="pre">v7.0</span></code>. The user can upload the <code class="docutils literal notranslate"><span class="pre">blockMeshDict</span></code> and the <code class="docutils literal notranslate"><span class="pre">snappyHexMeshDict</span></code>. These dictionaries will be used instead of the dictionaries generated by the HydroUQ app.</p>
<div class="align-center figure" id="id4">
<span id="uploadmeshdict"></span><a class="reference internal image-reference" href="../../../../../_images/MeshDict.png"><img alt="../../../../../_images/MeshDict.png" src="../../../../../_images/MeshDict.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.1.3.4 </span><span class="caption-text">Mesh dictionaries for OpenFOAM / OlaFlow solvers can also be directly imported into <code class="docutils literal notranslate"><span class="pre">EVT</span></code></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>