

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; Hydro-UQ  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Bodies" href="BodiesMPM.html" />
    <link rel="prev" title="2.4.1. Material Point Method" href="MPM.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Hydro-UQ



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/Hydro/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/hydroPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">2. User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">3. Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MPM.html">2.4.1. Material Point Method</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MPM.html#basic-documentation">2.4.1.1. Basic Documentation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="BodiesMPM.html">Bodies</a></li>
<li class="toctree-l4"><a class="reference internal" href="BoundariesMPM.html">Boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensorsMPM.html">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="OutputsMPM.html">Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MPM.html#detailed-documentation">2.4.1.2. Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="celeris/index.html">2.4.2. CelerisAi</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenSeesTool.html">3.1. OpenSees&#64;DesignSafe Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">6. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">7. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/HydroUQ.html">8. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">9. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpvideo.html">10. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/hazards/water.html">3. Water-borne Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/swsolver/swsolver.html">4. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/cfdsolver/cfdsolver.html">5. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/fvm/fvm.html">6. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hydro/mpm/mpm.html">7. Material Point Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hydro-UQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html"><span class="section-number">2. </span>User Interface</a></li>
          <li class="breadcrumb-item"><a href="EVT.html"><span class="section-number">2.4. </span>EVT: Hydro Events</a></li>
          <li class="breadcrumb-item"><a href="MPM.html"><span class="section-number">2.4.1. </span>Material Point Method</a></li>
      <li class="breadcrumb-item active">Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/usage/desktop/hydro/SettingsMPM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<span id="lbl-settingsmpm"></span><h1>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h1>
<p>Global (solver-wide) settings for <strong>ClaymoreUW</strong> that are <strong>not</strong> specific to any
body, boundary, or sensor are collected here. They are grouped into:</p>
<ul class="simple">
<li><p><strong>Simulation Settings</strong> (Ambient, Spatial, Temporal)</p></li>
<li><p><strong>Scaling Settings</strong></p></li>
<li><p><strong>Computer Settings (Deprecated)</strong></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/GUI_Settings5.png"><img alt="HydroUQ Settings panel where simulation time, time step, and grid resolution are configured." src="../../../../../_images/GUI_Settings5.png" style="width: 600px;" />
</a>
</figure>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#simulation-settings" id="id1">Simulation Settings</a></p>
<ul>
<li><p><a class="reference internal" href="#ambient" id="id2">Ambient</a></p></li>
<li><p><a class="reference internal" href="#spatial" id="id3">Spatial</a></p></li>
<li><p><a class="reference internal" href="#temporal" id="id4">Temporal</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scaling-settings" id="id5">Scaling Settings</a></p></li>
<li><p><a class="reference internal" href="#computer-settings-deprecated" id="id6">Computer Settings (Deprecated)</a></p></li>
<li><p><a class="reference internal" href="#best-practice-hints" id="id7">Best-Practice Hints</a></p></li>
</ul>
</nav>
<section id="simulation-settings">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Simulation Settings</a><a class="headerlink" href="#simulation-settings" title="Link to this heading"></a></h2>
<p>General solver controls that govern stability, accuracy, and runtime.</p>
<section id="ambient">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Ambient</a><a class="headerlink" href="#ambient" title="Link to this heading"></a></h3>
<p>Parameters that ambiently affect the entire simulation (not tied to space/time
discretization).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 60.0%" />
<col style="width: 16.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Typical / Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CFL Number</strong></p></td>
<td><p>Courant–Friedrichs–Lewy stability number used by the material models to
compute a stable time step.</p></td>
<td><p>Keep in <strong>0.3–0.5</strong> for robust runs.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gravity</strong> (vector)</p></td>
<td><p>Uniform acceleration applied globally.</p></td>
<td><p>Example: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">-9.80665,</span> <span class="pre">0]</span></code> (m/s²)</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A lower CFL yields more conservative (smaller) time steps → <strong>more stable</strong> but
<strong>slower</strong>. A higher CFL approaches the stability limit and risks divergence.</p>
</div>
</section>
<section id="spatial">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Spatial</a><a class="headerlink" href="#spatial" title="Link to this heading"></a></h3>
<p>Parameters defining the computational grid and domain.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 60.0%" />
<col style="width: 16.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Typical / Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Grid-Cell Size (dx)</strong></p></td>
<td><p>MPM background grid spacing. Directly impacts accuracy and cost
(smaller <code class="docutils literal notranslate"><span class="pre">dx</span></code> → more cells/steps).</p></td>
<td><p>Choose to adequately resolve features of interest.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Domain</strong> (vector / bbox)</p></td>
<td><p>Bounding box of the computational domain (full extent).</p></td>
<td><p>Ensure all bodies and boundary motions remain inside for full duration.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mirror</strong> <em>(Deprecated)</em></p></td>
<td><p>Legacy symmetry mirroring across coordinate planes for efficiency.</p></td>
<td><p>Avoid for new studies.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As you <strong>refine</strong> <code class="docutils literal notranslate"><span class="pre">dx</span></code>, you must also reduce the stable time step due to the
CFL condition. Expect runtime to increase superlinearly with refinement.</p>
</div>
</section>
<section id="temporal">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Temporal</a><a class="headerlink" href="#temporal" title="Link to this heading"></a></h3>
<p>Parameters controlling the simulation clock and integration.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 60.0%" />
<col style="width: 16.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Typical / Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Max Time Step (dt)</strong></p></td>
<td><p>Upper bound on the time step. The <strong>effective step is computed</strong>
by the material models from the CFL and material stiffness; the solver
uses the <strong>minimum</strong> of this value and the CFL-based step.</p></td>
<td><p>Acts as a safety cap; do <strong>not</strong> set above the stable CFL step.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Time-Integration</strong></p></td>
<td><p>Currently <strong>explicit</strong> scheme.</p></td>
<td><p>Implicit not yet available.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Initial Time (t0)</strong></p></td>
<td><p>Time datum (start time).</p></td>
<td><p>Usually <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Duration (tf - t0)</strong></p></td>
<td><p>Total simulated time to run.</p></td>
<td><p>Pick long enough to capture the full response.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A practical rule of thumb is
<code class="docutils literal notranslate"><span class="pre">Δt_effective</span> <span class="pre">≤</span> <span class="pre">CFL</span> <span class="pre">*</span> <span class="pre">dx</span> <span class="pre">/</span> <span class="pre">c_max</span></code>
where <code class="docutils literal notranslate"><span class="pre">c_max</span></code> is the problem’s max wave/signal speed (material dependent).
Keep <strong>CFL ≤ 0.5</strong> for headroom.</p>
</div>
</section>
</section>
<section id="scaling-settings">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Scaling Settings</a><a class="headerlink" href="#scaling-settings" title="Link to this heading"></a></h2>
<p>Controls to enforce similitude when mapping between model-scale and prototype-scale.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 58.0%" />
<col style="width: 16.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Dominant Law</strong></p></td>
<td><p>Choose <strong>Froude</strong> or <strong>Cauchy</strong> similitude as the governing scaling law.</p></td>
<td><p>Determines which primary ratios you specify.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Froude</strong> inputs</p></td>
<td><p>Provide <strong>Length Ratio</strong> and <strong>Time Ratio</strong>; other quantities
auto-scale for consistency (e.g., velocities, accelerations).</p></td>
<td><p>Useful for <strong>gravity-dominated</strong> free-surface flows.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Cauchy</strong> inputs</p></td>
<td><p>Provide <strong>Elasticity Ratio</strong> (and Length Ratio as needed); elastic and
inertial effects are scaled to maintain stress similitude.</p></td>
<td><p>Useful for <strong>elastic/inertial</strong> similarity (e.g., solid response).</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ensure your <strong>units are consistent</strong> before and after scaling. Check that
derived properties (e.g., densities, moduli, gravity) are scaled as intended
by the selected law. Mismatched units or incompatible ratios can silently
invalidate results.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature may expand in future versions. For now, only the listed inputs
are user-editable; other parameters are adjusted automatically to maintain
the chosen similitude.</p>
</div>
</section>
<section id="computer-settings-deprecated">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Computer Settings (Deprecated)</a><a class="headerlink" href="#computer-settings-deprecated" title="Link to this heading"></a></h2>
<p>Legacy controls tied to the host system.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 56.0%" />
<col style="width: 16.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>GPU Count</strong></p></td>
<td><p>Select number of GPUs to target.</p></td>
<td><p>Deprecated</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compile-Time Memory</strong></p></td>
<td><p>Static memory reservations used by older builds.</p></td>
<td><p>Deprecated</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These settings are retained for backwards compatibility and may be removed in
future releases. Prefer <strong>runtime auto-configuration</strong> and modern build presets.</p>
</div>
</section>
<section id="best-practice-hints">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Best-Practice Hints</a><a class="headerlink" href="#best-practice-hints" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Start with <strong>CFL = 0.4</strong>, moderate <code class="docutils literal notranslate"><span class="pre">dx</span></code>, then refine based on accuracy checks.</p></li>
<li><p>Verify the <strong>Domain</strong> encloses all motion for the entire <strong>Duration</strong>.</p></li>
<li><p>Use <strong>Scaling Settings</strong> to translate model-scale studies to prototype behavior,
but validate with at least one unscaled baseline case.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>